import ../lib/lib.
import weaksigma.

module stlc.

data Typ : ★ =
  | base : Typ
  | arr : Typ ➔ Typ ➔ Typ.

typ_eq : Typ ➔ Typ ➔ Bool
= λ t. μ rec. t {
  | base ➔ λ t'. σ t' {
    | base ➔ tt
    | arr a b ➔ ff
    }
  | arr a b ➔ λ t'. σ t' {
    | base ➔ ff
    | arr u v ➔ and (rec a u) (rec b v)
    }
  }.

data Ctx : ★ =
  | nil : Ctx
  | cons : Typ ➔ Ctx ➔ Ctx.

in : Typ ➔ Ctx ➔ Bool
= λ t. λ g. μ rec. g {
  | nil ➔ ff
  | cons x g' ➔ or (typ_eq t x) (rec g')
  }.

data Index : ★ =
  | zero : Index
  | succ : Index ➔ Index.

StlcPack' : (Ctx ➔ Typ ➔ ★) ➔ Label ➔ Top ➔ ★ = λ X:Ctx ➔ Typ ➔ ★. λ l:Label. λ t:Top. Tuple3
  ·({l ≃ lvar} ➾ View·(Π g:Ctx. Π a:Typ. {in a g ≃ tt} ➾ Index ➔ X g a) t)
  ·({l ≃ labs} ➾ View·(Π g:Ctx. Π a:Typ. Π b:Typ. X (cons a g) b ➔ X g (arr a b)) t)
  ·({l ≃ lapp} ➾ View·(Π g:Ctx. Π a:Typ. Π b:Typ. X g (arr a b) ➔ X g a ➔ X g b) t).

Stlc' : Ctx ➔ Typ ➔ ★ = λ g:Ctx. λ ty:Typ.
  ∀ X:Ctx ➔ Typ ➔ ★. (Π l:Label. WeakSigma·Top·(λ t:Top. StlcPack'·X l t)) ➔ X g ty.

var' : Π g:Ctx. Π a:Typ. {in a g ≃ tt} ➾ Index ➔ Stlc' g a
= λ g. λ a. Λ e. λ i. Λ X. λ f. [ctors = f lvar]
  - [t = weakfst ctors]
  - [v = weaksnd·Top·(StlcPack'·X lvar)·(Π g:Ctx. Π a:Typ. {in a g ≃ tt} ➾ Index ➔ X g a)
    ctors (Λ x. retype t -(t3fst x -β))]
  - v g a -e i.

abs' : Π g:Ctx. Π a:Typ. Π b:Typ. Stlc' (cons a g) b ➔ Stlc' g (arr a b)
= λ g. λ a. λ b. λ body. Λ X. λ f. [ctors = f labs]
  - [t = weakfst ctors]
  - [abs = weaksnd·Top·(StlcPack'·X labs)·(Π g:Ctx. Π a:Typ. Π b:Typ. X (cons a g) b ➔ X g (arr a b))
    ctors (Λ x. retype t -(t3snd x -β))]
  - abs g a b (body·X f).

app' : Π g:Ctx. Π a:Typ. Π b:Typ. Stlc' g (arr a b) ➔ Stlc' g a ➔ Stlc' g b
= λ g. λ a. λ b. λ fn. λ arg. Λ X. λ f. [ctors = f lapp]
  - [t = weakfst ctors]
  - [app = weaksnd·Top·(StlcPack'·X lapp)·(Π g:Ctx. Π a:Typ. Π b:Typ. X g (arr a b) ➔ X g a ➔ X g b)
    ctors (Λ x. retype t -(t3thd x -β))]
  - app g a b (fn·X f) (arg·X f).

{-

IntIndPack : (Int' ➔ ★) ➔ Label ➔ Top ➔ ★ = λ P:Int' ➔ ★. λ l:Label. λ t:Top. Tuple3
  ·({l ≃ lzero} ➾ View·(P zero') t)
  ·({l ≃ lsucc} ➾ View·(∀ m:Int'. P m ➔ P (succ' m)) t)
  ·({l ≃ lpred} ➾ View·(∀ m:Int'. P m ➔ P (pred' m)) t).

IntInd : Int' ➔ ★ = λ n:Int'. ∀ P:Int' ➔ ★. (Π l:Label. WeakSigma·Top·(λ t:Top. IntIndPack·P l t)) ➔ P n.

Int : ★ = ι n:Int'. IntInd n.

zero : Int
= [zero', Λ P. λ f. [ctors = f lzero]
  - [t = wkfst ctors]
  - [z = wksnd·Top·(IntIndPack·P lzero)·(P zero') ctors (Λ i. retype t -(t3fst i -β))]
  - z].

succ : Int ➔ Int
= λ n. [succ' n.1, Λ P. λ f. [ctors = f lsucc]
  - [t = wkfst ctors]
  - [s = wksnd·Top·(IntIndPack·P lsucc)·(∀ m:Int'. P m ➔ P (succ' m)) ctors (Λ i. retype t -(t3snd i -β))]
  - s -n.1 (n.2·P f)].

pred : Int ➔ Int
= λ n. [pred' n.1, Λ P. λ f. [ctors = f lpred]
  - [t = wkfst ctors]
  - [p = wksnd·Top·(IntIndPack·P lpred)·(∀ m:Int'. P m ➔ P (pred' m)) ctors (Λ i. retype t -(t3thd i -β))]
  - p -n.1 (n.2·P f)].

packCast : ∀ X:★. Π l:Label. Π t:Top. Cast·(IntIndPack·(λ x:Int'. X) l t)·(IntPack'·X l t)
= Λ X. λ l. λ t.
  [lemma : ∀ X:★. Cast·(Int' ➾ X ➔ X)·(X ➔ X)
    = Λ X. intrCastI -(λ f. [f -zero', β{|f|}])]
  - intrCast -(λ x. σ x {
  | tuple3 v1 v2 v3 ➔ tuple3 v1
    (Λ e. viewCast -(lemma·X) -t (v2 -e))
    (Λ e. viewCast -(lemma·X) -t (v3 -e))
  }) -(λ x. σ x {
  | tuple3 v1 v2 v3 ➔ β
  }).

pack : ∀ P:Int' ➔ ★. Π t:Top. View·(P zero') t
  ➔ Π t:Top. View·(∀ m:Int'. P m ➔ P (succ' m)) t
  ➔ Π t:Top. View·(∀ m:Int'. P m ➔ P (pred' m)) t
  ➔ Π l:Label. WeakSigma·Top·(IntIndPack·P l)
= Λ P. λ tz. λ z. λ ts. λ s. λ tp. λ p. λ l.
  [T : ★ = WeakSigma·Top·(IntIndPack·P l)]
  - σ (eq l lzero) @ λ b:Bool. {eq l lzero ≃ b} ➾ T {
  | tt ➔ Λ e. [e = exact l lzero e] - wksigma tz
    -(tuple3 (Λ _. z)
      (Λ k. [r:{lzero ≃ lsucc} = ρ ς e - ρ ς k - β] - δ - r)
      (Λ k. [r:{lzero ≃ lpred} = ρ ς e - ρ ς k - β] - δ - r))
  | ff ➔ Λ e1. [e1 = nexact l lzero e1] - σ (eq l lsucc) @ λ b:Bool. {eq l lsucc ≃ b} ➾ T {
    | tt ➔ Λ e. [e = exact l lsucc e] - wksigma ts
      -(tuple3 (Λ k. [r:{lzero ≃ lsucc} = ρ ς e - ρ ς k - β] - δ - r)
        (Λ _. s)
	(Λ k. [r:{lsucc ≃ lpred} = ρ ς e - ρ ς k - β] - δ - r))
    | ff ➔ Λ e2. [e2 = nexact l lsucc e2] - σ (eq l lpred) @ λ b:Bool. {eq l lpred ≃ b} ➾ T {
      | tt ➔ Λ e. [e = exact l lpred e] - wksigma tp
        -(tuple3 (Λ k. [r:{lzero ≃ lpred} = ρ ς e - ρ ς k - β] - δ - r)
	  (Λ k. [r:{lpred ≃ lsucc} = ρ ς k - ρ ς e - β] - δ - r)
	  (Λ _. p))
      | ff ➔ Λ e3. [e3 = nexact l lpred e3] - wksigma β
        -(tuple3 (Λ k. explode (e1 -k)) (Λ k. explode (e2 -k)) (Λ k. explode (e3 -k)))
      } -β
    } -β
  } -β.

to : Int' ➔ Int
= λ i. i·Int (λ l. [p = pack·(λ x:Int'. Int)
  β{|zero|} (view β{|zero|} -zero -β)
  β{|succ|} (view β{|succ|} -(Λ m:Int'. succ) -β)
  β{|pred|} (view β{|pred|} -(Λ m:Int'. pred) -β)
  l] - σ p {
  | wksigma t -i ➔ wksigma t -(cast -(packCast·Int l t) i)
  }).

reflection : Π n:Int. {to n.1 ≃ n}
= [P : Int' ➔ ★ = λ x:Int'. {(to x).1 ≃ x}] - λ n. n.2·P (pack·P
  β (view·(P zero') β -β -β)
  β (view·(∀ m:Int'. P m ➔ P (succ' m)) β -(Λ m. λ k. χ({succ (to m) ≃ succ m}) - ρ k - β{|k|}) -β)
  β (view·(∀ m:Int'. P m ➔ P (pred' m)) β -(Λ m. λ k. χ({pred (to m) ≃ pred m}) - ρ k - β{|k|}) -β)).

induct : Π n:Int. ∀ P:Int ➔ ★. P zero ➔ (∀ m:Int. P m ➔ P (succ m)) ➔ (∀ m:Int. P m ➔ P (pred m)) ➔ P n
= λ n. Λ P. λ z. λ s. λ p. ρ (ς (reflection n)) - (n.2·(λ x:Int'. P (to x)) (pack·(λ x:Int'. P (to x))
  β{|z|} (view·(P (to zero')) β{|z|} -z -β)
  β{|s|} (view·(∀ m:Int'. P (to m) ➔ P (to (succ' m))) β{|s|} -(Λ m. λ k. s -(to m) k) -β)
  β{|p|} (view·(∀ m:Int'. P (to m) ➔ P (to (pred' m))) β{|p|} -(Λ m. λ k. p -(to m) k) -β))).

-}
