module everything.

-- utilies
import utils.

-- recursive types
import cast.
import mono.
import recType.

-- functors
import functor.
import functorThms.

-- derivation of Scott-encoded naturals
import scott/concrete/nat as SN .

-- generic derivation of Scott-encoded data
import scott as S.

-- generic derivation of Parigot-encoded data
import parigot as P.

-- examples of Parigot-encoded data
import parigot/examples/nat as NP.
import parigot/examples/list as LP.

-- augmentation of above with standard recursion, induction
import scott-rec as SR.

-- example of Scott-encoded data
import scott-rec/examples/nat-rec as NR .
import scott-rec/examples/list as LR.
