module everything.

-- utilies
import utils.

-- recursive types
import cast.
import recType.

-- functors
import functor.
import functorThms.

-- generic derivation of Parigot-encoded data
import parigot as P.

-- examples of Parigot-encoded data
import parigot/examples/nat as NP.
import parigot/examples/list as LP.

-- generic derivation of Scott-encoded data
import scott as S.

-- augmentation of above with standard recursion, induction
import scott-rec as SR.

-- example of Scott-encoded data
import scott/examples/nat as NS. -- derived directly
import scott-rec/examples/nat-rec as NR .
import scott-rec/examples/list as LR.
