import core .

module large-elim/generic/algty (F: â˜… â” â˜…) .

-- Mendler-style "type algebras"
ğ’ŒAlgTy (D: â˜…) = Î  R: â˜…. Î  c: Cast Â·R Â·D. Î  Ih: R â” â˜…. Î  xs: F Â·R. â˜… .
-- a sufficient condition for Mendler-style type algebras from which we can
-- derive a simulated large elimination
AlgTyCon : Î  D: â˜…. ğ’ŒAlgTy Â·D â” â˜…
= Î» D: â˜…. Î» A: ğ’ŒAlgTy Â·D.
  âˆ€ R1: â˜…. âˆ€ R2: â˜…. âˆ€ c1: Cast Â·R1 Â·D. âˆ€ c2: Cast Â·R2 Â·D.
  âˆ€ Ih1: R1 â” â˜…. âˆ€ Ih2: R2 â” â˜….
  (Î  r1: R1. Î  r2: R2. { r1 â‰ƒ r2 } â” TpEq Â·(Ih1 r1) Â·(Ih2 r2)) â”
  Î  xs1: F Â·R1. Î  xs2: F Â·R2. { xs1 â‰ƒ xs2 } â”
  TpEq Â·(A Â·R1 c1 Â·Ih1 xs1) Â·(A Â·R2 c2 Â·Ih2 xs2) .

