import core .

import algty .
import encoding as E .

module large-elim/generic/large
  (F: â˜… â” â˜…) (mono: CastMap Â·F)
  (A: ğ’ŒAlgTy Â·F Â·(E.IndM Â·F mono)) {cA: AlgTyCon Â·F Â·(E.IndM Â·F mono) Â·A} .

import encoding Â·F -mono .

data FoldR : IndM â” â˜… â” â˜…
= foldRIn
  : âˆ€ R: â˜…. âˆ€ c: Cast Â·R Â·IndM. âˆ€ xs: F Â·R.
    âˆ€ Ih: R â” â˜…. (Î  x: R. FoldR (elimCast -c x) Â·(Ih x)) â”
    âˆ€ X: â˜…. TpEq Â·X Â·(A Â·R c Â·Ih xs) â¾ FoldR (inM' -c xs) Â·X .

foldRUnique : âˆ€ x: IndM. âˆ€ I1: â˜…. FoldR x Â·I1 â” âˆ€ I2: â˜…. FoldR x Â·I2 â” TpEq Â·I1 Â·I2
= Î› x. Î› I1. Î» itr.
  Î¼ foldRUnique. itr {
  | foldRIn Â·R1 -c1 -xs1 Â·X1 itrs1 Â·I1' -tpeq1 â” Î› I2. Î» itr2.
    Ïƒ itr2 @(Î» x: IndM. Î» I2: â˜…. Î» _: FoldR x Â·I2. { x â‰ƒ inM xs1 } â¾ TpEq Â·I1' Â·I2) {
    | foldRIn Â·R2 -c2 -xs2 Â·X2 itrs2 Â·I2' -tpeq2 â” Î› eq.
      [eq' : { xs2 â‰ƒ xs1 } = Ï eq @x.{ outM x â‰ƒ outM (inM xs1 )} - Î²]
    - [ih : Î  r1: R1. Î  r2: R2. { r1 â‰ƒ r2 } â” TpEq Â·(X1 r1) Â·(X2 r2)
       = Î» r1. Î» r2. Î» eq.
         foldRUnique -(elimCast -c1 r1) Â·(X1 r1) (itrs1 r1) Â·(X2 r2) (Ï eq - itrs2 r2)]
    - [tpEq : TpEq Â·(A Â·R1 c1 Â·X1 xs1) Â·(A Â·R2 c2 Â·X2 xs2)
       = cA Â·R1 Â·R2 -c1 -c2 Â·X1 Â·X2 ih xs1 xs2 (Ï‚ eq')]
    - tpEqTrans Â·I1' Â·(A Â·R1 c1 Â·X1 xs1) Â·I2'
        -tpeq1
        -(tpEqTrans Â·(A Â·R1 c1 Â·X1 xs1) Â·(A Â·R2 c2 Â·X2 xs2) Â·I2'
            -tpEq -(tpEqSym -tpeq2))
    } -Î²
  }
.

foldRResp : âˆ€ x: IndM. âˆ€ I1: â˜…. FoldR x Â·I1 â” âˆ€ I2: â˜…. TpEq Â·I1 Â·I2 â¾ FoldR x Â·I2
= Î› x. Î› I1. Î» itr1.
  Ïƒ itr1 {
  | foldRIn Â·R -c -xs Â·X itrs Â·I -tpeq â” Î› I2. Î› tpeq'.
    foldRIn Â·R -c -xs Â·X itrs Â·I2
      -(tpEqTrans Â·I2 Â·I Â·(A Â·R c Â·X xs)
          -(tpEqSym -tpeq') -tpeq)
  }
.

Fold : IndM â” â˜… = Î» x: IndM. âˆ€ I: â˜…. FoldR x Â·I â¾ I .

foldRIn'
: âˆ€ R: â˜…. âˆ€ c: Cast Â·R Â·IndM. âˆ€ X: R â” â˜…. (Î  x: R. FoldR (elimCast -c x) Â·(X x)) â”
  âˆ€ xs: F Â·R. FoldR (inM' -c xs) Â·(A Â·R c Â·X xs)
= Î› R. Î› c. Î› X. Î» itrs. Î› xs.
  foldRIn Â·R -c -xs Â·X itrs Â·(A Â·R c Â·X xs) -(tpEqRefl Â·(A Â·R c Â·X xs)) .

foldInEq
: âˆ€ R: â˜…. âˆ€ c: Cast Â·R Â·IndM. (Î  r: R. FoldR (elimCast -c r) Â·(Fold (elimCast -c r))) â”
  âˆ€ xs: F Â·R. TpEq Â·(Fold (inM' -c xs)) Â·(A Â·R c Â·(Î» r: R. Fold (elimCast -c r)) xs)
= Î› R. Î› c. Î» ih. Î› xs.
  intrTpEq
    -(intrCast
        -(Î» i. i -(foldRIn' -c Â·(Î» r: R. Fold (elimCast -c r)) ih -xs))
        -(Î» i. Î²))
    -(intrCast
        -(Î» x. Î› I. Î› itr.
          elimCast
            -(foldRUnique -(inM' -c xs)
                (foldRIn' -c Â·(Î» r: R. Fold (elimCast -c r)) ih -xs)
                itr).1
            x)
        -(Î» x. Î²))
.

foldIn
: âˆ€ R: â˜…. âˆ€ c: Cast Â·R Â·IndM. (Î  r: R. FoldR (elimCast -c r) Â·(Fold (elimCast -c r))) â”
  âˆ€ xs: F Â·R. FoldR (inM' -c xs) Â·(Fold (inM' -c xs))
= Î› R. Î› c. Î» ih. Î› xs.
  foldRResp -(inM' -c xs) (foldRIn' -c Â·(Î» r: R. Fold (elimCast -c r)) ih -xs)
    -(tpEqSym -(foldInEq -c ih -xs)) .

foldREx : Î  x: IndM. FoldR x Â·(Fold x)
= inductionM Â·(Î» x: IndM. FoldR x Â·(Fold x))
    Î› R. Î› c. Î» ih. Î» xs. foldIn Â·R -c ih -xs
.


foldInBeta : âˆ€ xs: F Â·IndM. TpEq Â·(Fold (inM xs)) Â·(A Â·IndM (castRefl Â·IndM) Â·Fold xs)
= Î› xs.
  {eq : TpEq Â·(Fold (inM xs)) Â·(A Â·IndM (castRefl Â·IndM) Â·Fold xs)
   = foldInEq -(castRefl Â·IndM) foldREx -xs}
- intrTpEq -eq.1 -eq.2 .

rollFold : âˆ€ xs: F Â·IndM. A Â·IndM (castRefl Â·IndM) Â·Fold xs â” Fold (inM xs)
= Î› xs. (foldInBeta -xs).2.1 .

unrollFold : âˆ€ xs: F Â·IndM. Fold (inM xs) â” A Â·IndM (castRefl Â·IndM) Â·Fold xs
= Î› xs. (foldInBeta -xs).1.1 .
