import lib .

module large-elim/concrete/zipwith/tpvec/base .

-- length-indexed lists of types
ğ’ŒTyVec (n: Nat) = Fin n â” â˜… .

-- some operations
TVHead : Î  n: Nat. ğ’ŒTyVec (succ n) â” â˜…
= Î» n: Nat. Î» L: ğ’ŒTyVec (succ n). L (zeroFin -n) .

TVTail : Î  n: Nat. ğ’ŒTyVec (succ n) â” ğ’ŒTyVec n
= Î» n: Nat. Î» L: ğ’ŒTyVec (succ n). Î» i: Fin n.
  L (succFin -n i) .

TVMap : (â˜… â” â˜…) â” Î  n: Nat. ğ’ŒTyVec n â” ğ’ŒTyVec n
= Î» F: â˜… â” â˜…. Î» n: Nat. Î» L: ğ’ŒTyVec n.
  Î» i: Fin n. F Â·(L i) .

-- empty type vector
TVNil : ğ’ŒTyVec zero
= Î» i: Fin zero. Bot .

-- equality
TVEq' : Î  m: Nat. ğ’ŒTyVec m â” Î  n: Nat. ğ’ŒTyVec n â” â˜…
= Î» m: Nat. Î» L1: ğ’ŒTyVec m. Î» n: Nat. Î» L2: ğ’ŒTyVec n.
  Sigma Â·{ m â‰ƒ n }
    Â·(Î» eq: { m â‰ƒ n }. Î  i: Fin m. TpEq Â·(L1 i) Â·(L2 (convFin -m -n -eq i))) .

TVEq : Î  m: Nat. ğ’ŒTyVec m â” ğ’ŒTyVec m â” â˜…
= Î» m: Nat. Î» L1: ğ’ŒTyVec m. Î» L2: ğ’ŒTyVec m.
  TVEq' m Â·L1 m Â·L2 .

tvEqIrrel'
: âˆ€ n1: Nat. âˆ€ L1: ğ’ŒTyVec n1. âˆ€ n2: Nat. âˆ€ L2: ğ’ŒTyVec n2.
  TVEq' n1 Â·L1 n2 Â·L2 â¾ TVEq' n1 Â·L1 n2 Â·L2
= Î› n1. Î› L1. Î› n2. Î› L2. Î› eqL.
  sigma (Ï (fst eqL) - Î²) (Î» i. tpEqIrrel -(snd eqL i)) .

tvRefl : âˆ€ n: Nat. âˆ€ L: ğ’ŒTyVec n. TVEq n Â·L Â·L
= Î› n. Î› L.
  sigma Î² (Î» i. refl Â·(L i)) .

tvSym'
: âˆ€ n1: Nat. âˆ€ L1: ğ’ŒTyVec n1. âˆ€ n2: Nat. âˆ€ L2: ğ’ŒTyVec n2.
  TVEq' n1 Â·L1 n2 Â·L2 â¾ TVEq' n2 Â·L2 n1 Â·L1
= Î› n1. Î› L1. Î› n2. Î› L2. Î› eqL.
  sigma (Ï (fst eqL) - Î²) (Î» i. tpEqSym -(snd eqL (Ï (fst eqL) - i))) .

tvSym
: âˆ€ n: Nat. âˆ€ L1: ğ’ŒTyVec n. âˆ€ L2: ğ’ŒTyVec n.
  TVEq n Â·L1 Â·L2 â¾ TVEq n Â·L2 Â·L1
= Î› n. Î› L1. Î› L2. tvSym' -n Â·L1 -n Â·L2 .

tvTrans'
: âˆ€ n1: Nat. âˆ€ L1: ğ’ŒTyVec n1.
  âˆ€ n2: Nat. âˆ€ L2: ğ’ŒTyVec n2.
  âˆ€ n3: Nat. âˆ€ L3: ğ’ŒTyVec n3.
  TVEq' n1 Â·L1 n2 Â·L2 â¾ TVEq' n2 Â·L2 n3 Â·L3 â¾
  TVEq' n1 Â·L1 n3 Â·L3
= Î› n1. Î› L1. Î› n2. Î› L2. Î› n3. Î› L3. Î› eqL1. Î› eqL2.
  sigma (Ï (fst eqL1) - Ï (fst eqL2) - Î²) (Î» i.
    tpEqTrans -(snd eqL1 i) -(snd eqL2 (convFin -n1 -n2 -(fst eqL1) i))) .

tvTrans : âˆ€ n: Nat. âˆ€ L1: ğ’ŒTyVec n. âˆ€ L2: ğ’ŒTyVec n. âˆ€ L3: ğ’ŒTyVec n.
          TVEq n Â·L1 Â·L2 â¾ TVEq n Â·L2 Â·L3 â¾ TVEq n Â·L1 Â·L3
= Î› n. Î› L1. Î› L2. Î› L3. tvTrans' -n Â·L1 -n Â·L2 -n Â·L3 .

-- head, tail, map respect type vector equality
tvEqHead'
: âˆ€ n1: Nat. âˆ€ L1: ğ’ŒTyVec (succ n1). âˆ€ n2: Nat. âˆ€ L2: ğ’ŒTyVec (succ n2).
  TVEq' (succ n1) Â·L1 (succ n2) Â·L2 â¾
  TpEq Â·(TVHead n1 Â·L1) Â·(TVHead n2 Â·L2)
= Î› n1. Î› L1. Î› n2. Î› L2. Î› eqL.
  tpEqIrrel -(snd eqL (zeroFin -n1)) .

tvEqHead
: âˆ€ n: Nat. âˆ€ L1: ğ’ŒTyVec (succ n). âˆ€ L2: ğ’ŒTyVec (succ n).
  TVEq (succ n) Â·L1 Â·L2 â¾ TpEq Â·(TVHead n Â·L1) Â·(TVHead n Â·L2)
= Î› n. Î› L1. Î› L2. tvEqHead' -n Â·L1 -n Â·L2 .

tvEqTail'
: âˆ€ n1: Nat. âˆ€ L1: ğ’ŒTyVec (succ n1). âˆ€ n2: Nat. âˆ€ L2: ğ’ŒTyVec (succ n2).
  TVEq' (succ n1) Â·L1 (succ n2) Â·L2 â¾
  TVEq' n1 Â·(TVTail n1 Â·L1) n2 Â·(TVTail n2 Â·L2)
= Î› n1. Î› L1. Î› n2. Î› L2. Î› eqL.
  tvEqIrrel' -n1 Â·(TVTail n1 Â·L1) -n2 Â·(TVTail n2 Â·L2)
    -(sigma (succInj n1 n2 (fst eqL)) (Î» i.
        snd eqL (succFin -n1 i))) .

tvEqTail
: âˆ€ n: Nat. âˆ€ L1: ğ’ŒTyVec (succ n). âˆ€ L2: ğ’ŒTyVec (succ n).
  TVEq (succ n) Â·L1 Â·L2 â¾ TVEq n Â·(TVTail n Â·L1) Â·(TVTail n Â·L2)
= Î› n. Î› L1. Î› L2. tvEqTail' -n Â·L1 -n Â·L2 .

tvMapRespEq
: âˆ€ F: â˜… â” â˜…. RespTpEq Â·F â¾
  âˆ€ n: Nat. âˆ€ L1: ğ’ŒTyVec n. âˆ€ L2: ğ’ŒTyVec n.
  TVEq n Â·L1 Â·L2 â¾ TVEq n Â·(TVMap Â·F n Â·L1) Â·(TVMap Â·F n Â·L2)
= Î› F. Î› rF. Î› n. Î› L1. Î› L2. Î› eqL.
  sigma Î²
    (Î» i. tpEqIrrel -(rF -(snd eqL i)))
.

-- action of head and tail on map
tvHeadMapC
: âˆ€ F: â˜… â” â˜…. âˆ€ n: Nat. âˆ€ L: ğ’ŒTyVec (succ n).
  TpEq Â·(TVHead n Â·(TVMap Â·F (succ n) Â·L)) Â·(F Â·(TVHead n Â·L))
= Î› F. Î› n. Î› L. refl Â·(F Â·(TVHead n Â·L)) .

tvTailMapC
: âˆ€ F: â˜… â” â˜…. âˆ€ n: Nat. âˆ€ L: ğ’ŒTyVec (succ n).
  TVEq n Â·(TVTail n Â·(TVMap Â·F (succ n) Â·L)) Â·(TVMap Â·F n Â·(TVTail n Â·L))
= Î› F. Î› n. Î› L. sigma Î² (Î» i. refl Â·(TVTail n Â·(TVMap Â·F (succ n) Â·L) i)) .
