import lib .
import large-elim/concrete/zipwith/tpvec/base .

module large-elim/concrete/zipwith/tpvec/cons .

data TVConsR {n: Nat} (H: â˜…) (T: ğ’ŒTyVec n) : Fin (succ n) â” â˜… â” â˜…
= tvConsRZ : âˆ€ X: â˜…. TpEq Â·X Â·H                 â¾ TVConsR (zeroFin -n) Â·X
| tvConsRS : âˆ€ i: Fin n. âˆ€ X: â˜…. TpEq Â·X Â·(T i) â¾ TVConsR (succFin -n i) Â·X
.
{-
-- Since `TyCons` is not recursive, there is a much simpler encoding (see
-- Marmaduke, A., Jenkins, C., & Stump, A., Zero-Cost Constructor Subtyping)
-- TyCons : Î  n: Nat. â˜… â” ğ’ŒTyVec n â” ğ’ŒTyVec (succ n)
-- = Î» n: Nat. Î» A: â˜…. Î» L: ğ’ŒTyVec n. Î» i: Fin (succ n).
--   Î¹ _: { i â‰ƒ zeroFin } â¾ A.
--        âˆ€ j: Fin n. { i â‰ƒ succFin j } â¾ L j .
--
-- We use the method described in the paper for the ease of the reader
-}

tvConsRResp
: âˆ€ n: Nat. âˆ€ H: â˜…. âˆ€ T: ğ’ŒTyVec n. âˆ€ i: Fin (succ n).
  âˆ€ A1: â˜…. TVConsR n Â·H Â·T i Â·A1 â” âˆ€ A2: â˜…. TpEq Â·A1 Â·A2 â¾ TVConsR n Â·H Â·T i Â·A2
= Î› n. Î› H. Î› T. Î› i. Î› A1. Î» tyc.
  Î¼' tyc {
  | tvConsRZ Â·X -eqX â” Î› A2. Î› eqA.
    tvConsRZ -n Â·H Â·T Â·A2 -(trans -(sym -eqA) -eqX)
  | tvConsRS -i Â·X -eqX â” Î› A2. Î› eqA.
    tvConsRS -n Â·H Â·T -i Â·A2 -(trans -(sym -eqA) -eqX)
  } .

tvConsRUnique
: âˆ€ n: Nat. âˆ€ H: â˜…. âˆ€ T: ğ’ŒTyVec n. âˆ€ i: Fin (succ n).
  âˆ€ A1: â˜…. TVConsR n Â·H Â·T i Â·A1 â” âˆ€ A2: â˜…. TVConsR n Â·H Â·T i Â·A2 â”
  TpEq Â·A1 Â·A2
= Î› n. Î› H. Î› T. Î› i. Î› A1. Î» tyc1.
  Î¼' tyc1 {
  | tvConsRZ Â·X1 -eqX1 â” Î› A2. Î» tyc2.
    Î¼' tyc2
    @(Î» x: Fin (succ n). Î» X: â˜…. Î» _: TVConsR n Â·H Â·T x Â·X.
      { x â‰ƒ zeroFin } â¾ TpEq Â·X1 Â·X) {
    | tvConsRZ Â·X2 -eqX2 â” Î› _.
      trans -eqX1 -(sym -eqX2)
    | tvConsRS -i2 Â·X2 -eqX2 â”
      Î› abs. Î´ - abs
    } -Î²
  | tvConsRS -i1 Â·X1 -eqX1 â” Î› A2. Î» tyc2.
    Î¼' tyc2
    @(Î» x: Fin (succ n). Î» X: â˜…. Î» _: TVConsR n Â·H Â·T x Â·X.
      { x â‰ƒ (succFin i1) } â¾ TpEq Â·X1 Â·X) {
    | tvConsRZ Â·X2 -eqX2 â” Î› abs.
      Î´ - abs
    | tvConsRS -i2 Â·X2 -eqX2 â” Î› eqi.
      [eqi' : { i2 â‰ƒ i1 } = succFinInj -n i2 -n i1 -eqi]
    - trans -eqX1 -(Ï Ï‚ eqi' - sym -eqX2)
    } -Î²
  }
.

TVCons : Î  n: Nat. Î  H: â˜…. Î  T: ğ’ŒTyVec n. ğ’ŒTyVec (succ n)
= Î» n: Nat. Î» H: â˜…. Î» T: ğ’ŒTyVec n. Î» i: Fin (succ n).
  âˆ€ X: â˜…. TVConsR n Â·H Â·T i Â·X â¾ X .

tvConsRZ' : âˆ€ n: Nat. âˆ€ H: â˜…. âˆ€ T: ğ’ŒTyVec n. TVConsR n Â·H Â·T (zeroFin -n) Â·H
= Î› n. Î› H. Î› T. tvConsRZ -n Â·H Â·T -(refl Â·H) .

tvConsZEq : âˆ€ n: Nat. âˆ€ H: â˜…. âˆ€ T: ğ’ŒTyVec n. TpEq Â·(TVCons n Â·H Â·T (zeroFin -n)) Â·H
= Î› n. Î› H. Î› T.
  intrTpEq
    -(intrCast -(Î» x. x -(tvConsRZ' -n Â·H Â·T)) -(Î» _. Î²))
    -(intrCast
       -(Î» x. Î› X. Î› tyc.
         tpEq1 -(tvConsRUnique -n Â·H Â·T -(zeroFin -n) (tvConsRZ' -n Â·H Â·T) tyc) x)
       -(Î» _. Î²))
.

tvConsZ : âˆ€ n: Nat. âˆ€ H: â˜…. âˆ€ T: ğ’ŒTyVec n. TVConsR n Â·H Â·T (zeroFin -n) Â·(TVCons n Â·H Â·T (zeroFin -n))
= Î› n. Î› H. Î› T.
  tvConsRResp -n Â·H Â·T -(zeroFin -n) (tvConsRZ' -n Â·H Â·T) -(sym -(tvConsZEq -n Â·H Â·T)) .

tvConsRS' : âˆ€ n: Nat. âˆ€ H: â˜…. âˆ€ T: ğ’ŒTyVec n. âˆ€ i: Fin n. TVConsR n Â·H Â·T (succFin -n i) Â·(T i)
= Î› n. Î› H. Î› T. Î› i. tvConsRS -n Â·H Â·T -i -(refl Â·(T i)) .

tvConsSEq : âˆ€ n: Nat. âˆ€ H: â˜…. âˆ€ T: ğ’ŒTyVec n. âˆ€ i: Fin n. TpEq Â·(TVCons n Â·H Â·T (succFin -n i)) Â·(T i)
= Î› n. Î› H. Î› T. Î› i.
  intrTpEq
   -(intrCast -(Î» x. x -(tvConsRS' -n Â·H Â·T -i)) -(Î» _. Î²))
   -(intrCast
      -(Î» x. Î› X. Î› tyc.
        tpEq1 -(tvConsRUnique -n Â·H Â·T -(succFin -n i) (tvConsRS' -n Â·H Â·T -i) tyc) x)
      -(Î» _. Î²))
.

tvConsS
: âˆ€ n: Nat. âˆ€ H: â˜…. âˆ€ T: ğ’ŒTyVec n. âˆ€ i: Fin n.
  TVConsR n Â·H Â·T (succFin -n i) Â·(TVCons n Â·H Â·T (succFin -n i))
= Î› n. Î› H. Î› T. Î› i.
  tvConsRResp -n Â·H Â·T -(succFin -n i) (tvConsRS' -n Â·H Â·T -i) -(sym -(tvConsSEq -n Â·H Â·T -i)) .

TVConsEx : âˆ€ n: Nat. âˆ€ H: â˜…. âˆ€ T: ğ’ŒTyVec n.
           Î  i: Fin (succ n). TVConsR n Â·H Â·T i Â·(TVCons n Â·H Â·T i)
= Î› n. Î› H. Î› T. Î» i.
  Î¼' i @(Î» n': Nat. Î» j: Fin n'.
        âˆ€ eq: { n' â‰ƒ succ n}.
        TVConsR n Â·H Â·T (convFin -n' -(succ n) -eq j)
          Â·(TVCons n Â·H Â·T (convFin -n' -(succ n) -eq j))) {
  | zeroFin -n' â” Î› eqn.
    tvConsZ -n Â·H Â·T
  | succFin -n' j â” Î› eqn.
    tvConsS -n Â·H Â·T -(convFin -n' -n -(succInj n' n eqn) j)
  } -Î² .

tvConsZC : âˆ€ n: Nat. âˆ€ H: â˜…. âˆ€ T: ğ’ŒTyVec n. TpEq Â·(TVCons n Â·H Â·T (zeroFin -n)) Â·H
= tvConsZEq .

unrollTVConsZ : âˆ€ n: Nat. âˆ€ H: â˜…. âˆ€ T: ğ’ŒTyVec n. TVCons n Â·H Â·T (zeroFin -n) â” H
= Î› n. Î› H. Î› T. tpEq1 -(tvConsZC -n Â·H Â·T) .

rollTVConsZ : âˆ€ n: Nat. âˆ€ H: â˜…. âˆ€ T: ğ’ŒTyVec n. H â” TVCons n Â·H Â·T (zeroFin -n)
= Î› n. Î› H. Î› T. tpEq2 -(tvConsZC -n Â·H Â·T) .

tvConsSC : âˆ€ n: Nat. âˆ€ H: â˜…. âˆ€ T: ğ’ŒTyVec n. âˆ€ i: Fin n. TpEq Â·(TVCons n Â·H Â·T (succFin -n i)) Â·(T i)
= tvConsSEq .

unrollTVConsS : âˆ€ n: Nat. âˆ€ H: â˜…. âˆ€ T: ğ’ŒTyVec n. âˆ€ i: Fin n. TVCons n Â·H Â·T (succFin -n i) â” T i
= Î› n. Î› H. Î› T. Î› i. tpEq1 -(tvConsSC -n Â·H Â·T -i) .

rollTVConsS : âˆ€ n: Nat. âˆ€ H: â˜…. âˆ€ T: ğ’ŒTyVec n. âˆ€ i: Fin n. T i â” TVCons n Â·H Â·T (succFin -n i)
= Î› n. Î› H. Î› T. Î› i. tpEq2 -(tvConsSC -n Â·H Â·T -i) .

-- action of head and tail on cons
tvHeadConsC : âˆ€ n: Nat. âˆ€ H: â˜…. âˆ€ T: ğ’ŒTyVec n. TpEq Â·(TVHead n Â·(TVCons n Â·H Â·T)) Â·H
= tvConsZC .

tvTailConsC
: âˆ€ n: Nat. âˆ€ H: â˜…. âˆ€ T: ğ’ŒTyVec n. TVEq n Â·(TVTail n Â·(TVCons n Â·H Â·T)) Â·T
= Î› n. Î› H. Î› T.
  sigma Î² (Î» i. tvConsSC -n Â·H Â·T -i) .

