module bool.

data Bool : ★ =
  | tt : Bool
  | ff : Bool.

and : Bool ➔ Bool ➔ Bool
= λ a. λ b. μ' a {
  | tt ➔ μ' b {
    | tt ➔ tt
    | ff ➔ ff
    }
  | ff ➔ μ' b {
    | tt ➔ ff
    | ff ➔ ff
    }
  }.

or : Bool ➔ Bool ➔ Bool
= λ a. λ b. μ' a {
  | tt ➔ μ' b {
    | tt ➔ tt
    | ff ➔ tt
    }
  | ff ➔ μ' b {
    | tt ➔ tt
    | ff ➔ ff
    }
  }.

iff : Bool ➔ Bool ➔ Bool
= λ a. λ b. μ' a {
  | tt ➔ μ' b {
    | tt ➔ tt
    | ff ➔ ff
    }
  | ff ➔ μ' b {
    | tt ➔ ff
    | ff ➔ tt
    }
  }.

negate : Bool ➔ Bool
= λ a. μ' a {
  | tt ➔ ff
  | ff ➔ tt
  }.
