import Id.
import Aux.
import FogFun.
import EnrFun.
import FogFix.
import EnrFix.

module EverythingTerm.
import Lookup.
import Typed.
import Taking.

import TermRawReuse.
import RawTermReuse
  · Lookup invZeroTail invZeroEq invSucHead invSucTail invSucEq invSucPred
  · Typed invVarLookup invLamCod invLamEq invLamBod invAppDom invAppFun invAppArg
.
import StepReuse as StepReuse
  · Typed t2r termTyped r2tP'
.
import SubReuse as SubReuse
  · Typed t2r termTyped r2tP'
  · Taking ts2rs envTaking
.

