module Cast .

Cast ◂ ★ ➔ ★ ➔ ★ = λ A : ★ . λ B : ★ .
       ι cast : A ➔ B . {cast ≃ λ x . x}.

elimCast ◂ ∀ A: ★. ∀ B: ★. Cast ·A ·B ➾ A ➔ B =
  Λ A. Λ B. Λ c. λ a. φ (ρ c.2 - β) - (c.1 a) { a }.

cast = elimCast.

intrCast ◂ ∀ A: ★. ∀ B: ★. ∀ f: A ➔ B. (Π a: A. {f a ≃ a}) ➾ Cast ·A ·B =
  Λ A. Λ B. Λ f. Λ e. [ λ x. φ (e x) - (f x) { x } , β ].

castRefl ◂ ∀ A: ★. Cast ·A ·A = Λ A. [ λ x. x , β ].

castTrans ◂ ∀ A: ★. ∀ B: ★. ∀ C: ★. Cast ·A ·B ➾ Cast ·B ·C ➾ Cast ·A ·C =
  Λ A. Λ B. Λ C. Λ c1. Λ c2. intrCast -(λ x. elimCast -c2 (elimCast -c1 x)) -(λ x. β).
