import lib .

module large-elim/concrete/zipwith/arrtpr (F: â˜… â” â˜… â” â˜…) {rF : RespTpEq2 Â·F}.

import tyvec .

{-
-- TVFold : Î  F: â˜… â” â˜… â” â˜…. Î  n: Nat. ğ’ŒTyVec (succ n) â” â˜…
-- TVFold Â·F zero Â·L     = TVHead zero Â·L
-- TVFold Â·F (succ n) Â·L = F Â·(TVHead n Â·L) Â·(TVFold n Â·(TVTail (succ n) Â·L))
-}

data TVFoldR : Î  n: Nat. ğ’ŒTyVec (succ n) â” â˜… â” â˜…
= tvFoldRZ
  : âˆ€ L: ğ’ŒTyVec num1. âˆ€ X: â˜…. TpEq Â·X Â·(TVHead zero Â·L) â¾
    TVFoldR zero Â·L Â·X
| tvFoldRS
  : âˆ€ n: Nat. âˆ€ L: ğ’ŒTyVec (add num2 n).
    âˆ€ Ih: â˜…. TVFoldR n Â·(TVTail (succ n) Â·L) Â·Ih â”
    âˆ€ X: â˜…. TpEq Â·X Â·(F Â·(TVHead (succ n) Â·L) Â·Ih) â¾
    TVFoldR (succ n) Â·L Â·X
.

tvFoldRZ'
: âˆ€ L: ğ’ŒTyVec num1. TVFoldR zero Â·L Â·(TVHead zero Â·L)
= Î› L. tvFoldRZ Â·L -(refl Â·(TVHead zero Â·L)) .

tvFoldRS'
: âˆ€ n: Nat. âˆ€ L: ğ’ŒTyVec (add num2 n). âˆ€ Y: â˜…. TVFoldR n Â·(TVTail (succ n) Â·L) Â·Y â”
  TVFoldR (succ n) Â·L Â·(F Â·(TVHead (succ n) Â·L) Â·Y)
= Î› n. Î› L. Î› Y. Î» fr.
  tvFoldRS -n Â·L fr -(refl Â·(F Â·(TVHead (succ n) Â·L) Â·Y)) .

{-
-- tvFoldRSubst : âˆ€ F: â˜… â” â˜… â” â˜…. SubstTpEq2 Â·F â¾
--                âˆ€ n: Nat. âˆ€ X: â˜…. âˆ€ L1: ğ’ŒTyVec (succ n). âˆ€ L2: ğ’ŒTyVec (succ n).
--                TyVecEq (succ n) Â·L1 Â·L2 â¾ TVFoldR n Â·L1 Â·X â” TVFoldR n Â·L2 Â·X
-- tvFoldRSubst Â·F -rF -zero Â·X Â·L1 Â·L2 -eqL (tvFoldRZ Â·L1 Â·X -eqX) =
--   tvFoldRZ Â·L2 Â·X -(trans -eqX -(tvEqHead -zero -eqL))
-- tvFoldRSubst Â·F -rF -(succ n) Â·X Â·L1 Â·L2 -eqL (tvFoldRS -n Â·L1 Â·Ih ih Â·X -eqX) =
--   tvFoldRS -n Â·L2 Â·Ih (tvFoldRSubst -rF -n -eqTl ih) Â·X -eqX'
--   where
--   eqX' : TpEq Â·X Â·(HeadTyVec (succ n) Â·L2 â” Ih)
--   eqX' = trans -eqX -(rF -(tvEqHead -(succ n) -tvEqL) -(refl Â·Ih))
--
--   eqTl : TVEq (succ n) Â·(TVTail (succ n) Â·L1) Â·(TVTail (succ n) Â·L2)
--   eqTl = tvEqTail -(succ n) -eqL
-}
tvFoldRSubst
: âˆ€ n1: Nat. âˆ€ L1: ğ’ŒTyVec (succ n1). âˆ€ X: â˜….
  âˆ€ n2: Nat. âˆ€ L2: ğ’ŒTyVec (succ n2). TVEq' (succ n1) Â·L1 (succ n2) Â·L2 â¾
  Cast Â·(TVFoldR n1 Â·L1 Â·X) Â·(TVFoldR n2 Â·L2 Â·X)
= Î› n1. Î› L1. Î› X. Î› n2. Î› L2. Î› tyEq.
  intrCastI
    -Î» fr.
     Î¼ tvFoldRSubst. fr
       @(Î» n1: Nat. Î» L1: ğ’ŒTyVec (succ n1). Î» X: â˜…. Î» x: TVFoldR n1 Â·L1 Â·X.
        âˆ€ n2: Nat. { n2 â‰ƒ n1 } â¾ âˆ€ L2: ğ’ŒTyVec (succ n2).
        TVEq' (succ n1) Â·L1 (succ n2) Â·L2 â”
        Î¹ y: TVFoldR n2 Â·L2 Â·X. { x â‰ƒ y }) {
     | tvFoldRZ Â·L1' Â·X -eqX â” Î› n2'. Î› eqn.
       Ï eqn
         @x.(âˆ€ L2: ğ’ŒTyVec (succ x). TVEq' num1 Â·L1' (succ x) Â·L2 â”
             Î¹ y: TVFoldR x Â·L2 Â·X. { tvFoldRZ â‰ƒ y })
     - Î› L2. Î» eqL.
       [ tvFoldRZ Â·L2 Â·X
           -(trans -eqX -(tvEqHead -zero -eqL))
       , Î²{| tvFoldRZ |} ]
     | tvFoldRS -n1' Â·L1' Â·Y fr' Â·X -eqX â” Î› n2. Î› eqn.
       Ï eqn
         @x.(âˆ€ L2: ğ’ŒTyVec (succ x). TVEq' (add num2 n1') Â·L1' (succ x) Â·L2 â”
             Î¹ y: TVFoldR x Â·L2 Â·X. { tvFoldRS fr' â‰ƒ y})
     - Î› L2. Î» eqL.
       [eqX' : TpEq Â·X Â·(F Â·(TVHead (succ n1') Â·L2) Â·Y)
        = tpEqTrans Â·X Â·(F Â·(TVHead (succ n1') Â·L1') Â·Y) Â·(F Â·(TVHead (succ n1') Â·L2) Â·Y)
            -eqX
            -(rF -(tvEqHead -(succ n1') -eqL) -(refl Â·Y))]
     - [ih : Î¹ y: TVFoldR n1' Â·(TVTail (succ n1') Â·L2) Â·Y. { fr' â‰ƒ y }
        = tvFoldRSubst -n1' fr' -n1' -Î² (tvEqTail -(succ n1') -eqL)]
     - [ tvFoldRS -n1' Â·L2 Â·Y (Ï† Ï‚ ih.2 - ih.1 {|fr'|}) Â·X -eqX'
       , Î²{| tvFoldRS fr' |} ]
     } -n2 -(Ï‚ (succInj n1 n2 (fst tyEq))) Â·L2 tyEq
.

tvFoldRUnique
: âˆ€ n: Nat. âˆ€ L: ğ’ŒTyVec (succ n).
  âˆ€ X1: â˜…. TVFoldR n Â·L Â·X1 â” âˆ€ X2: â˜…. TVFoldR n Â·L Â·X2 â”
  TpEq Â·X1 Â·X2
= Î› n. Î› L. Î› X1. Î» fr1.
  Î¼ fn. fr1 {
  | tvFoldRZ Â·L1 Â·X1' -eqX1 â” Î› X2. Î» fr2.
    Ïƒ fr2
    @(Î» n2: Nat. Î» L2: ğ’ŒTyVec (succ n2). Î» X2: â˜…. Î» x: TVFoldR n2 Â·L2 Â·X2.
      TVEq' num1 Â·L1 (succ n2) Â·L2 â” TpEq Â·X1' Â·X2){
    | tvFoldRZ Â·L2 Â·X2' -eqX2 â” Î» eqL12.
      tpEqTrans Â·X1' Â·(TVHead zero Â·L1) Â·X2'
        -eqX1
        -(tpEqTrans Â·(TVHead zero Â·L1) Â·(TVHead zero Â·L2) Â·X2'
            -(tvEqHead -zero -eqL12)
            -(tpEqSym -eqX2))
    | tvFoldRS -n2 Â·L2 Â·Y2 fr2' Â·X2' -eqX2 â” Î» eqL12.
      [abs : { zero â‰ƒ succ n2 } = succInj zero (succ n2) (fst eqL12)]
    - Î´ - abs
    } (tvRefl -num1 Â·L1)
  | tvFoldRS -n1 Â·L1 Â·Y1 fr1' Â·X1' -eqX1 â” Î› X2. Î» fr2.
    Ïƒ fr2
    @(Î» n2: Nat. Î» L2: ğ’ŒTyVec (succ n2). Î» X2: â˜…. Î» x: TVFoldR n2 Â·L2 Â·X2.
      TVEq' (succ (succ n1)) Â·L1 (succ n2) Â·L2 â” TpEq Â·X1' Â·X2) {
    | tvFoldRZ Â·L2 Â·X2' -eqX2 â” Î» eqL12.
      [abs : { succ n1 â‰ƒ zero } = succInj (succ n1) zero (fst eqL12)]
    - Î´ - abs
    | tvFoldRS -n2 Â·L2 Â·Y2 fr2' Â·X2' -eqX2 â” Î» eqL12.
      [c : Cast Â·(TVFoldR n2 Â·(TVTail (succ n2) Â·L2) Â·Y2) Â·(TVFoldR n1 Â·(TVTail (succ n1) Â·L1) Â·Y2)
       = tvFoldRSubst -n2 Â·(TVTail (succ n2) Â·L2) Â·Y2 -n1 Â·(TVTail (succ n1) Â·L1)
           -(tvEqTail' -(succ n2) -(succ n1) -(tvSym' -(add num2 n1) -(add num2 n2) -eqL12))]
    - [fr2'' : TVFoldR n1 Â·(TVTail (succ n1) Â·L1) Â·Y2
       = cast -c fr2']
    - [ih = fn -n1 fr1' Â·Y2 fr2'']
    - trans -eqX1
        -(trans -(rF -(tvEqHead' -(succ n1) -(succ n2) -eqL12) -ih)
            -(sym -eqX2))
    } (tvRefl -(add num2 n1) Â·L1)
  }
.

tvFoldRResp
: âˆ€ n: Nat. âˆ€ L: ğ’ŒTyVec (succ n). âˆ€ X1: â˜…. TVFoldR n Â·L Â·X1 â”
  âˆ€ X2: â˜…. TpEq Â·X1 Â·X2 â¾ TVFoldR n Â·L Â·X2
= Î› n. Î› L. Î› X1. Î» fr.
  Ïƒ fr {
  | tvFoldRZ Â·L' Â·X1' -eqX1 â” Î› X2. Î› eqX12.
    tvFoldRZ Â·L' Â·X2
      -(trans Â·X2 Â·X1' Â·(TVHead zero Â·L') -(sym -eqX12) -eqX1)
  | tvFoldRS -n' Â·L' Â·Y fr' Â·X1' -eqX1 â” Î› X2. Î› eqX12.
    tvFoldRS -n' Â·L' Â·Y fr' Â·X2
      -(trans Â·X2 Â·X1' Â·(F Â·(TVHead (succ n') Â·L') Â·Y)
          -(sym -eqX12) -eqX1)
  } .
