import lib .

module large-elim/concrete/zipwith/nvecMap .

import tyvec .
import tyfoldr .
import tyfold .

ArrTy : Î  n: Nat. ğ’ŒTyVec (succ n) â” â˜…
= TyFold .

MapVecTyVec : Î  m: Nat. Î  n: Nat. ğ’ŒTyVec n â” ğ’ŒTyVec n
= Î» m: Nat. Î» n: Nat. Î» L: ğ’ŒTyVec n.
  MapTyVec Â·(Î» A: â˜…. Vec Â·A m) n Â·L .

ArrTyVec : Î  n: Nat. Nat â” ğ’ŒTyVec (succ n) â” â˜…
= Î» n: Nat. Î» m: Nat. Î» L: ğ’ŒTyVec (succ n).
  ArrTy n Â·(MapVecTyVec m (succ n) Â·L) .

arrTyVecZ
: âˆ€ m: Nat. âˆ€ L: ğ’ŒTyVec num1.
  TpEq Â·(ArrTyVec zero m Â·L) Â·(Vec Â·(HeadTyVec zero Â·L) m)
= Î› m. Î› L. tyFoldBetaZ Â·(MapVecTyVec m num1 Â·L) .

arrTyVecZ'
: âˆ€ m: Nat. âˆ€ X: â˜…. TpEq Â·(ArrTyVec zero m Â·(TyCons zero Â·X Â·TyNil)) Â·(Vec Â·X m)
= Î› m. Î› X.
  [L : ğ’ŒTyVec num1 = TyCons zero Â·X Â·TyNil]
- tpEqTrans
    Â·(ArrTyVec zero m Â·L) Â·(HeadTyVec zero Â·(MapVecTyVec m (num1) Â·L)) Â·(Vec Â·X m)
    -(arrTyVecZ -m Â·L)
    -(tpEqTrans
        Â·(HeadTyVec zero Â·(MapVecTyVec m (num1) Â·L)) Â·(Vec Â·(HeadTyVec zero Â·L) m) Â·(Vec Â·X m)
        -(mapTyVecHead Â·(Î» A: â˜…. Vec Â·A m) -(vecRespTpEq -m) -zero Â·L)
        -(vecRespTpEq -m -(tyConsHead Â·X -zero Â·TyNil)))
.

arrTyVecS
: âˆ€ m: Nat. âˆ€ n: Nat. âˆ€ L: ğ’ŒTyVec (add num2 n).
  TpEq Â·(ArrTyVec (succ n) m Â·L) Â·(Vec Â·(HeadTyVec (succ n) Â·L) m â” ArrTyVec n m Â·(TailTyVec (succ n) Â·L))
= Î› m. Î› n. Î› L.
  tpEqTrans
    Â·(ArrTyVec (succ n) m Â·L)
    Â·(HeadTyVec (succ n) Â·(MapVecTyVec m (add num2 n) Â·L) â”
      ArrTy n Â·(TailTyVec (succ n) Â·(MapVecTyVec m (add num2 n) Â·L)))
    Â·(Vec Â·(HeadTyVec (succ n) Â·L) m â” ArrTyVec n m Â·(TailTyVec (succ n) Â·L))
    -(tyFoldBetaS -n Â·(MapVecTyVec m (add num2 n) Â·L))
    -(arrowRespTpEq2
       Â·(HeadTyVec (succ n) Â·(MapVecTyVec m (add num2 n) Â·L))
       Â·(Vec Â·(HeadTyVec (succ n) Â·L) m)
       -(tpEqRefl Â·(Vec Â·(HeadTyVec (succ n) Â·L) m))
       Â·(ArrTy n Â·(TailTyVec (succ n) Â·(MapVecTyVec m (add num2 n) Â·L)))
       Â·(ArrTyVec n m Â·(TailTyVec (succ n) Â·L))
       -(tyFoldRespTyVecEq -n
           Â·(TailTyVec (succ n) Â·(MapVecTyVec m (add num2 n) Â·L))
           Â·(MapVecTyVec m (succ n) Â·(TailTyVec (succ n) Â·L))
           -(mapTyVecTail Â·(Î» A: â˜…. Vec Â·A m) -(vecRespTpEq -m) -(succ n) Â·L)))
.

arrTyVecS'
: âˆ€ m: Nat. âˆ€ X: â˜…. âˆ€ n: Nat. âˆ€ L: ğ’ŒTyVec (succ n).
  TpEq Â·(ArrTyVec (succ n) m Â·(TyCons (succ n) Â·X Â·L)) Â·(Vec Â·X m â” ArrTyVec n m Â·L)
= Î› m. Î› X. Î› n. Î› L.
  [CL : ğ’ŒTyVec (add num2 n) = TyCons (succ n) Â·X Â·L]
- tpEqTrans
    Â·(ArrTyVec (succ n) m Â·CL)
    Â·(Vec Â·(HeadTyVec (succ n) Â·CL) m â” ArrTyVec n m Â·(TailTyVec (succ n) Â·CL))
    Â·(Vec Â·X m â” ArrTyVec n m Â·L)
    -(arrTyVecS -m -n Â·CL)
    -(arrowRespTpEq2
        Â·(Vec Â·(HeadTyVec (succ n) Â·CL) m) Â·(Vec Â·X m)
        -(vecRespTpEq -m -(tyConsHead Â·X -(succ n) Â·L))
        Â·(ArrTyVec n m Â·(TailTyVec (succ n) Â·CL)) Â·(ArrTyVec n m Â·L)
        -(tyFoldRespTyVecEq -n
            Â·(TailTyVec (succ n) Â·(MapVecTyVec m (add num2 n) Â·CL))
            Â·(MapVecTyVec m (succ n) Â·L)
            -(tyVecEqTrans
                -(succ n) Â·(TailTyVec (succ n) Â·(MapVecTyVec m (add num2 n) Â·CL))
                -(succ n) Â·(MapVecTyVec m (succ n) Â·(TailTyVec (succ n) Â·CL))
                -(succ n) Â·(MapVecTyVec m (succ n) Â·L)
                -(mapTyVecTail Â·(Î» A: â˜…. Vec Â·A m) -(vecRespTpEq -m) -(succ n) Â·CL)
                -(mapTyVecRespTyVecEq Â·(Î» A: â˜…. Vec Â·A m) -(vecRespTpEq -m) -(succ n)
                    Â·(TailTyVec (succ n) Â·CL) Â·L
                    -(tyConsTail Â·X -(succ n) Â·L)))))
.

nvecMap
: Î  m: Nat. Î  n: Nat. âˆ€ L: ğ’ŒTyVec (succ n).
  ArrTy n Â·L â” ArrTyVec n m Â·L
= Î» m. Î» n. Î› L. Î» f.
  Î¼ nvecMap. n
  @(Î» x: Nat. âˆ€ L: ğ’ŒTyVec (succ x). Vec Â·(ArrTy x Â·L) m â” ArrTyVec x m Â·L) {
  | zero â” Î› L. Î» fs.
    (arrTyVecZ -m Â·L).2.1
      ((vecRespTpEq -m -(tyFoldBetaZ Â·L)).1.1 fs)
  | succ n' â” Î› L. Î» fs.
    [n'' = to/Nat -isType/nvecMap n']
  - [fs' = (vecRespTpEq -m -(tyFoldBetaS -n'' Â·L)).1.1 fs ]
  - (arrTyVecS -m -n'' Â·L).2.1
      Î» a. nvecMap n' (vapp -m fs' a)
  } Â·L (vrepeat m f).


example : Vec Â·Nat num2
= [v : Vec Â·Nat num2
   = vcons -num1 num1 (vcons -zero num1 (vnil Â·Nat))]
- [Tl : ğ’ŒTyVec num1 = TyCons zero Â·Nat Â·TyNil]
- [L : ğ’ŒTyVec num2 = TyCons num1 Â·Nat Â·Tl]
-- sequence of type equalities
-- - for `f = add num10`
- [foldL : TpEq Â·(ArrTy num1 Â·L) Â·(Nat â” Nat)
   = tpEqTrans Â·(ArrTy num1 Â·L) Â·(Nat â” ArrTy zero Â·Tl) Â·(Nat â” Nat)
       -(tyFoldBetaS' Â·Nat -zero Â·Tl)
       -(arrowRespTpEq2 -(tpEqRefl Â·Nat) -(tyFoldBetaZ' Â·Nat))]
- [f : ArrTy num1 Â·L = foldL.2.1 (add num10)]
-- - for nvecMap Â·L f
- [unfoldMapVecL : TpEq Â·(ArrTyVec num1 num2 Â·L) Â·(Vec Â·Nat num2 â” Vec Â·Nat num2)
   = tpEqTrans
       Â·(ArrTyVec num1 num2 Â·L)
       Â·(Vec Â·Nat num2 â” ArrTyVec zero num2 Â·Tl)
       Â·(Vec Â·Nat num2 â” Vec Â·Nat num2)
       -(arrTyVecS' -num2 Â·Nat -zero Â·Tl)
       -(arrowRespTpEq2 -(tpEqRefl Â·(Vec Â·Nat num2))
           Â·(ArrTyVec zero num2 Â·Tl) Â·(Vec Â·Nat num2)
           -(arrTyVecZ' -num2 Â·Nat))]
- [vf : Vec Â·Nat num2 â” Vec Â·Nat num2
   = unfoldMapVecL.1.1 (nvecMap num2 num1 Â·L f)]
- vf v
.

_ : { example â‰ƒ nvecMap num2 num1 (add num10) (vcons num1 (vcons num1 vnil)) }
= Î² .
