import lib .

module large-elim/concrete/zipwith/tyfoldr .

import tyvec .

{- Î» n. Î¼ TyFold. n @(Î» x: Nat. Î» L: ğ’ŒTyVec (succ n). â˜…) {
--      | zero â” Î» L.
--        HeadTyVec zero Â·L
--      | succ m â” Î» L.
--        (HeadTyVec (succ m) Â·L â” TyFold n Â·(TailTyVec (succ n) Â·L))
-- }
-}

data TyFoldR : Î  n: Nat. ğ’ŒTyVec (succ n) â” â˜… â” â˜…
= zTyFoldR
  : âˆ€ L: ğ’ŒTyVec num1. âˆ€ X: â˜…. TpEq Â·X Â·(HeadTyVec zero Â·L) â¾
    TyFoldR zero Â·L Â·X
| sTyFoldR
  : âˆ€ n: Nat. âˆ€ L: ğ’ŒTyVec (add num2 n).
    âˆ€ Tl: ğ’ŒTyVec (succ n). TyVecEq' (succ n) Â·Tl Â·(TailTyVec (succ n) Â·L) â¾
    âˆ€ Y: â˜…. TyFoldR n Â·Tl Â·Y â”
    âˆ€ X: â˜…. TpEq Â·X Â·(HeadTyVec (succ n) Â·L â” Y) â¾
    TyFoldR (succ n) Â·L Â·X
.

zTyFoldR'
: âˆ€ L: ğ’ŒTyVec num1. TyFoldR zero Â·L Â·(HeadTyVec zero Â·L)
= Î› L. zTyFoldR Â·L -(tpEqRefl Â·(HeadTyVec zero Â·L)) .

sTyFoldR'
: âˆ€ n: Nat. âˆ€ L: ğ’ŒTyVec (add num2 n). âˆ€ Y: â˜…. TyFoldR n Â·(TailTyVec (succ n) Â·L) Â·Y â”
  TyFoldR (succ n) Â·L Â·(HeadTyVec (succ n) Â·L â” Y)
= Î› n. Î› L. Î› Y. Î» fr.
  sTyFoldR -n Â·L -(tyVecEqRefl -(succ n) Â·(TailTyVec (succ n) Â·L)) fr -(tpEqRefl Â·(HeadTyVec (succ n) Â·L â” Y)) .

tyFoldRSubst
: âˆ€ n1: Nat. âˆ€ L1: ğ’ŒTyVec (succ n1). âˆ€ X: â˜….
  âˆ€ n2: Nat. âˆ€ L2: ğ’ŒTyVec (succ n2). TyVecEq (succ n1) Â·L1 (succ n2) Â·L2 â¾
  Cast Â·(TyFoldR n1 Â·L1 Â·X) Â·(TyFoldR n2 Â·L2 Â·X)
= Î› n1. Î› L1. Î› X. Î› n2. Î› L2. Î› tyEq.
  intrCastI
    -Î» fr.
     Ïƒ fr
       @(Î» n1: Nat. Î» L1: ğ’ŒTyVec (succ n1). Î» X: â˜…. Î» x: TyFoldR n1 Â·L1 Â·X.
        âˆ€ n2: Nat. { n2 â‰ƒ n1 } â¾ âˆ€ L2: ğ’ŒTyVec (succ n2).
        TyVecEq (succ n1) Â·L1 (succ n2) Â·L2 â”
        Î¹ y: TyFoldR n2 Â·L2 Â·X. { x â‰ƒ y }) {
     | zTyFoldR Â·L1' Â·X -eqX â” Î› n2'. Î› eqn.
       Ï eqn
         @x.(âˆ€ L2: ğ’ŒTyVec (succ x). TyVecEq num1 Â·L1' (succ x) Â·L2 â”
             Î¹ y: TyFoldR x Â·L2 Â·X. { zTyFoldR â‰ƒ y })
     - Î› L2. Î» eqL.
       [ zTyFoldR Â·L2 Â·X
           -(tpEqTrans Â·X Â·(HeadTyVec zero Â·L1') Â·(HeadTyVec zero Â·L2)
               -eqX
               -(tyVecEqHead -zero -zero -eqL))
       , Î²{| zTyFoldR |} ]
     | sTyFoldR -n1' Â·L1' Â·Tl -eqTl Â·Y fr' Â·X -eqX â” Î› n2. Î› eqn.
       Ï eqn
         @x.(âˆ€ L2: ğ’ŒTyVec (succ x). TyVecEq (add num2 n1') Â·L1' (succ x) Â·L2 â”
             Î¹ y: TyFoldR x Â·L2 Â·X. { sTyFoldR fr' â‰ƒ y})
     - Î› L2. Î» eqL.
       [eqX' : TpEq Â·X Â·(HeadTyVec (succ n1') Â·L2 â” Y)
        = tpEqTrans Â·X Â·(HeadTyVec (succ n1') Â·L1' â” Y) Â·(HeadTyVec (succ n1') Â·L2 â” Y)
            -eqX
            -(arrowRespTpEq2 -(tyVecEqHead -(succ n1') -(succ n1') -eqL) -(tpEqRefl Â·Y))]
     - [eqTl' : TyVecEq' (succ n1') Â·Tl Â·(TailTyVec (succ n1') Â·L2)
        = tyVecEqTrans
            -(succ n1') Â·Tl
            -(succ n1') Â·(TailTyVec (succ n1') Â·L1')
            -(succ n1') Â·(TailTyVec (succ n1') Â·L2)
            -eqTl
            -(tyVecEqTail -(succ n1') -(succ n1') -eqL)]
     - [ sTyFoldR -n1' Â·L2 Â·Tl -eqTl' Â·Y fr' Â·X -eqX'
       , Î²{| sTyFoldR fr' |} ]
     } -n2 -(Ï‚ (succInj n1 n2 (fst tyEq))) Â·L2 tyEq
.

tyFoldFn
: âˆ€ n: Nat. âˆ€ L: ğ’ŒTyVec (succ n).
  âˆ€ X1: â˜…. TyFoldR n Â·L Â·X1 â” âˆ€ X2: â˜…. TyFoldR n Â·L Â·X2 â”
  TpEq Â·X1 Â·X2
= Î› n. Î› L. Î› X1. Î» fr1.
  Î¼ fn. fr1 {
  | zTyFoldR Â·L1 Â·X1' -eqX1 â” Î› X2. Î» fr2.
    Ïƒ fr2
    @(Î» n2: Nat. Î» L2: ğ’ŒTyVec (succ n2). Î» X2: â˜…. Î» x: TyFoldR n2 Â·L2 Â·X2.
      TyVecEq num1 Â·L1 (succ n2) Â·L2 â” TpEq Â·X1' Â·X2){
    | zTyFoldR Â·L2 Â·X2' -eqX2 â” Î» eqL12.
      tpEqTrans Â·X1' Â·(HeadTyVec zero Â·L1) Â·X2'
        -eqX1
        -(tpEqTrans Â·(HeadTyVec zero Â·L1) Â·(HeadTyVec zero Â·L2) Â·X2'
            -(tyVecEqHead -zero -zero -eqL12)
            -(tpEqSym -eqX2))
    | sTyFoldR -n2 Â·L2 Â·Tl2 -eqTl2 Â·Y2 fr2' Â·X2' -eqX2 â” Î» eqL12.
      [abs : { zero â‰ƒ succ n2 } = succInj zero (succ n2) (fst eqL12)]
    - Î´ - abs
    } (tyVecEqRefl -num1 Â·L1)
  | sTyFoldR -n1 Â·L1 Â·Tl1 -eqTl1 Â·Y1 fr1' Â·X1' -eqX1 â” Î› X2. Î» fr2.
    Ïƒ fr2
    @(Î» n2: Nat. Î» L2: ğ’ŒTyVec (succ n2). Î» X2: â˜…. Î» x: TyFoldR n2 Â·L2 Â·X2.
      TyVecEq (succ (succ n1)) Â·L1 (succ n2) Â·L2 â” TpEq Â·X1' Â·X2) {
    | zTyFoldR Â·L2 Â·X2' -eqX2 â” Î» eqL12.
      [abs : { succ n1 â‰ƒ zero } = succInj (succ n1) zero (fst eqL12)]
    - Î´ - abs
    | sTyFoldR -n2 Â·L2 Â·Tl2 -eqTl2 Â·Y2 fr2' Â·X2' -eqX2 â” Î» eqL12.
      [eqTl12 : TyVecEq (succ n1) Â·Tl1 (succ n2) Â·Tl2
       = tyVecEqTrans
           -(succ n1) Â·Tl1
           -(succ n1) Â·(TailTyVec (succ n1) Â·L1)
           -(succ n2) Â·Tl2
           -eqTl1
           -(tyVecEqTrans
               -(succ n1) Â·(TailTyVec (succ n1) Â·L1)
               -(succ n2) Â·(TailTyVec (succ n2) Â·L2)
               -(succ n2) Â·Tl2
               -(tyVecEqTail -(succ n1) -(succ n2) -eqL12)
               -(tyVecEqSym -(succ n2) -(succ n2) -eqTl2))]
    - [fr2'' : TyFoldR n1 Â·Tl1 Â·Y2
       = (tyFoldRSubst -n2 Â·Tl2 Â·Y2 -n1 Â·Tl1 -(tyVecEqSym -(succ n1) -(succ n2) -eqTl12)).1
           fr2']
    - [ih = fn -n1 fr1' Â·Y2 fr2'']
    - tpEqTrans Â·X1' Â·(HeadTyVec (succ n1) Â·L1 â” Y1) Â·X2'
        -eqX1
        -(tpEqTrans Â·(HeadTyVec (succ n1) Â·L1 â” Y1) Â·(HeadTyVec (succ n2) Â·L2 â” Y2) Â·X2'
            -(arrowRespTpEq2 -(tyVecEqHead -(succ n1) -(succ n2) -eqL12) -ih)
            -(tpEqSym -eqX2))
    } (tyVecEqRefl -(add num2 n1) Â·L1)
  }
.

tyFoldWd
: âˆ€ n: Nat. âˆ€ L: ğ’ŒTyVec (succ n). âˆ€ X1: â˜…. TyFoldR n Â·L Â·X1 â”
  âˆ€ X2: â˜…. TpEq Â·X1 Â·X2 â¾ TyFoldR n Â·L Â·X2
= Î› n. Î› L. Î› X1. Î» fr.
  Ïƒ fr {
  | zTyFoldR Â·L' Â·X1' -eqX1 â” Î› X2. Î› eqX12.
    zTyFoldR Â·L' Â·X2
      -(tpEqTrans Â·X2 Â·X1' Â·(HeadTyVec zero Â·L')
          -(tpEqSym -eqX12)
          -eqX1)
  | sTyFoldR -n' Â·L' Â·Tl -eqTl Â·Y fr' Â·X1' -eqX1 â” Î› X2. Î› eqX12.
    sTyFoldR -n' Â·L' Â·Tl -eqTl Â·Y fr' Â·X2
      -(tpEqTrans Â·X2 Â·X1' Â·(HeadTyVec (succ n') Â·L' â” Y)
          -(tpEqSym -eqX12)
          -eqX1)
  } .
