import lib .

module large-elim/concrete/zipwith/tyfold .

import tyvec .
import tyfoldr .

TyFold : Î  n: Nat. ğ’ŒTyVec (succ n) â” â˜…
= Î» n: Nat. Î» L: ğ’ŒTyVec (succ n). âˆ€ X: â˜…. TyFoldR n Â·L Â·X â¾ X .

tyFoldRespTyVecEq
: âˆ€ n: Nat. âˆ€ L1: ğ’ŒTyVec (succ n). âˆ€ L2: ğ’ŒTyVec (succ n).
  TyVecEq' (succ n) Â·L1 Â·L2 â¾ TpEq Â·(TyFold n Â·L1) Â·(TyFold n Â·L2)
= Î› n. Î› L1. Î› L2. Î› eqL12.
  intrTpEq
    -(intrCast
        -(Î» x. Î› X. Î› fr.
          x -((tyFoldRSubst -n Â·L2 Â·X -n -(tyVecEqSym -(succ n) -(succ n) -eqL12)).1 fr))
        -(Î» x. Î²))
    -(intrCast
        -(Î» x. Î› X. Î› fr.
          x -((tyFoldRSubst -n Â·L1 Â·X -n -eqL12).1 fr))
        -(Î» x. Î²))
.

zTyFoldREq : âˆ€ L: ğ’ŒTyVec num1. TpEq Â·(HeadTyVec zero Â·L) Â·(TyFold zero Â·L)
= Î› L.
  intrTpEq
    -(intrCast
        -(Î» x. Î› X. Î› fr. elimCast -(tyFoldFn -zero fr (zTyFoldR' Â·L)).2 x)
        -(Î» x. Î²))
    -(intrCast
        -(Î» x. x -(zTyFoldR' Â·L))
        -(Î» x. Î²))
.

zTyFold : âˆ€ L: ğ’ŒTyVec num1. TyFoldR zero Â·L Â·(TyFold zero Â·L)
= Î› L. tyFoldWd -zero (zTyFoldR' Â·L) -(zTyFoldREq Â·L) .

sTyFoldREq
: âˆ€ n: Nat. âˆ€ L: ğ’ŒTyVec (add num2 n).
  TyFoldR n Â·(TailTyVec (succ n) Â·L) Â·(TyFold n Â·(TailTyVec (succ n) Â·L)) â”
  TpEq Â·(HeadTyVec (succ n) Â·L â” TyFold n Â·(TailTyVec (succ n) Â·L)) Â·(TyFold (succ n) Â·L)
= Î› n. Î› L. Î» fr.
  [fr'
   = sTyFoldR -n Â·L Â·(TailTyVec (succ n) Â·L) -(tyVecEqRefl -(succ n) Â·(TailTyVec (succ n) Â·L))
       Â·(TyFold n Â·(TailTyVec (succ n) Â·L)) fr
       Â·(HeadTyVec (succ n) Â·L â” TyFold n Â·(TailTyVec (succ n) Â·L))
       -(tpEqRefl Â·(HeadTyVec (succ n) Â·L â” TyFold n Â·(TailTyVec (succ n) Â·L)))]
- intrTpEq
    -(intrCast
        -(Î» x. Î› X. Î› fr''.
          elimCast Â·(HeadTyVec (succ n) Â·L â” TyFold n Â·(TailTyVec (succ n) Â·L)) Â·X
            -(tyFoldFn -(succ n) Â·L fr' fr'').1 x)
        -(Î» x. Î²))
    -(intrCast
        -(Î» x. x -(sTyFoldR' -n fr))
        -(Î» x. Î²)).

sTyFold
: âˆ€ n: Nat. âˆ€ L: ğ’ŒTyVec (add num2 n). TyFoldR n Â·(TailTyVec (succ n) Â·L) Â·(TyFold n Â·(TailTyVec (succ n) Â·L)) â”
  TyFoldR (succ n) Â·L Â·(TyFold (succ n) Â·L)
= Î› n. Î› L. Î» fr.
  tyFoldWd -(succ n) Â·L
    Â·(HeadTyVec (succ n) Â·L â” TyFold n Â·(TailTyVec (succ n) Â·L))
    (sTyFoldR' -n fr) Â·(TyFold (succ n) Â·L) -(sTyFoldREq -n Â·L fr) .

tyFoldMk : Î  n: Nat. âˆ€ L: ğ’ŒTyVec (succ n). TyFoldR n Â·L Â·(TyFold n Â·L)
= Î» n.
  Î¼ mk. n {
  | zero â” zTyFold
  | succ n' â” Î› L.
    [n'' = to/Nat -isType/mk n']
  - sTyFold -n'' Â·L (mk n' Â·(TailTyVec (succ n'') Â·L))
  } .

tyFoldBetaZ
: âˆ€ L: ğ’ŒTyVec num1. TpEq Â·(TyFold zero Â·L) Â·(HeadTyVec zero Â·L)
= Î› L. tpEqSym -(zTyFoldREq Â·L) .

tyFoldBetaS
: âˆ€ n: Nat. âˆ€ L: ğ’ŒTyVec (add num2 n).
  TpEq Â·(TyFold (succ n) Â·L) Â·(HeadTyVec (succ n) Â·L â” TyFold n Â·(TailTyVec (succ n) Â·L))
= Î› n. Î› L. tpEqSym -(sTyFoldREq -n (tyFoldMk n Â·(TailTyVec (succ n) Â·L))) .

tyFoldBetaZ'
: âˆ€ X: â˜…. TpEq Â·(TyFold zero Â·(TyCons zero Â·X Â·TyNil)) Â·X
= Î› X.
  tpEqTrans Â·(TyFold zero Â·(TyCons zero Â·X Â·TyNil)) Â·(HeadTyVec zero Â·(TyCons zero Â·X Â·TyNil)) Â·X
    -(tyFoldBetaZ Â·(TyCons zero Â·X Â·TyNil))
    -(tyConsHead Â·X -zero Â·TyNil)
.

tyFoldBetaS'
: âˆ€ X: â˜…. âˆ€ n: Nat. âˆ€ L: ğ’ŒTyVec (succ n).
  TpEq Â·(TyFold (succ n) Â·(TyCons (succ n) Â·X Â·L)) Â·(X â” TyFold n Â·L)
= Î› X. Î› n. Î› L.
  tpEqTrans
    Â·(TyFold (succ n) Â·(TyCons (succ n) Â·X Â·L))
    Â·(HeadTyVec (succ n) Â·(TyCons (succ n) Â·X Â·L) â” TyFold n Â·(TailTyVec (succ n) Â·(TyCons (succ n) Â·X Â·L)))
    Â·(X â” TyFold n Â·L)
    -(tyFoldBetaS -n Â·(TyCons (succ n) Â·X Â·L))
    -(arrowRespTpEq2 -(tyConsHead Â·X -(succ n) Â·L)
        -(tyFoldRespTyVecEq -n Â·(TailTyVec (succ n) Â·(TyCons (succ n) Â·X Â·L)) Â·L
            -(tyConsTail Â·X -(succ n) Â·L)))
.
