import lib .
import public large-elim/concrete/zipwith/tyvecr .

module large-elim/concrete/zipwith/tyvec .

-- some operations
TVHead : Î  n: Nat. ğ’ŒTyVec (succ n) â” â˜…
= Î» n: Nat. Î» L: ğ’ŒTyVec (succ n). L (zeroFin -n) .

TVTail : Î  n: Nat. ğ’ŒTyVec (succ n) â” ğ’ŒTyVec n
= Î» n: Nat. Î» L: ğ’ŒTyVec (succ n). Î» i: Fin n.
  L (succFin -n i) .

TVMap : (â˜… â” â˜…) â” Î  n: Nat. ğ’ŒTyVec n â” ğ’ŒTyVec n
= Î» F: â˜… â” â˜…. Î» n: Nat. Î» L: ğ’ŒTyVec n.
  Î» i: Fin n. F Â·(L i) .

-- ReIdxTyVec : Î  n1: Nat. Î  n2: Nat. { n1 â‰ƒ n2 } â” ğ’ŒTyVec n1 â” ğ’ŒTyVec n2
-- = Î» n1: Nat. Î» n2: Nat. Î» eq: { n1 â‰ƒ n2 }. Î» L: ğ’ŒTyVec n1.
--   Î» i: Fin n2. L (Ï eq - i) .

-- equality
TVEq' : Î  m: Nat. ğ’ŒTyVec m â” Î  n: Nat. ğ’ŒTyVec n â” â˜…
= Î» m: Nat. Î» L1: ğ’ŒTyVec m. Î» n: Nat. Î» L2: ğ’ŒTyVec n.
  Sigma Â·{ m â‰ƒ n }
    Â·(Î» eq: { m â‰ƒ n }. Î  i: Fin m. TpEq Â·(L1 i) Â·(L2 (convFin -m -n -eq i))) .

TVEq : Î  m: Nat. ğ’ŒTyVec m â” ğ’ŒTyVec m â” â˜…
= Î» m: Nat. Î» L1: ğ’ŒTyVec m. Î» L2: ğ’ŒTyVec m.
  TVEq' m Â·L1 m Â·L2 .

tvEqIrrel'
: âˆ€ n1: Nat. âˆ€ L1: ğ’ŒTyVec n1. âˆ€ n2: Nat. âˆ€ L2: ğ’ŒTyVec n2.
  TVEq' n1 Â·L1 n2 Â·L2 â¾ TVEq' n1 Â·L1 n2 Â·L2
= Î› n1. Î› L1. Î› n2. Î› L2. Î› eqL.
  sigma (Ï (fst eqL) - Î²) (Î» i. tpEqIrrel -(snd eqL i)) .

tvRefl : âˆ€ n: Nat. âˆ€ L: ğ’ŒTyVec n. TVEq n Â·L Â·L
= Î› n. Î› L.
  sigma Î² (Î» i. refl Â·(L i)) .

tvSym'
: âˆ€ n1: Nat. âˆ€ L1: ğ’ŒTyVec n1. âˆ€ n2: Nat. âˆ€ L2: ğ’ŒTyVec n2.
  TVEq' n1 Â·L1 n2 Â·L2 â¾ TVEq' n2 Â·L2 n1 Â·L1
= Î› n1. Î› L1. Î› n2. Î› L2. Î› eqL.
  sigma (Ï (fst eqL) - Î²) (Î» i. tpEqSym -(snd eqL (Ï (fst eqL) - i))) .

tvSym
: âˆ€ n: Nat. âˆ€ L1: ğ’ŒTyVec n. âˆ€ L2: ğ’ŒTyVec n.
  TVEq n Â·L1 Â·L2 â¾ TVEq n Â·L2 Â·L1
= Î› n. Î› L1. Î› L2. tvSym' -n Â·L1 -n Â·L2 .

tvTrans'
: âˆ€ n1: Nat. âˆ€ L1: ğ’ŒTyVec n1.
  âˆ€ n2: Nat. âˆ€ L2: ğ’ŒTyVec n2.
  âˆ€ n3: Nat. âˆ€ L3: ğ’ŒTyVec n3.
  TVEq' n1 Â·L1 n2 Â·L2 â¾ TVEq' n2 Â·L2 n3 Â·L3 â¾
  TVEq' n1 Â·L1 n3 Â·L3
= Î› n1. Î› L1. Î› n2. Î› L2. Î› n3. Î› L3. Î› eqL1. Î› eqL2.
  sigma (Ï (fst eqL1) - Ï (fst eqL2) - Î²) (Î» i.
    tpEqTrans -(snd eqL1 i) -(snd eqL2 (convFin -n1 -n2 -(fst eqL1) i))) .

tvTrans : âˆ€ n: Nat. âˆ€ L1: ğ’ŒTyVec n. âˆ€ L2: ğ’ŒTyVec n. âˆ€ L3: ğ’ŒTyVec n.
          TVEq n Â·L1 Â·L2 â¾ TVEq n Â·L2 Â·L3 â¾ TVEq n Â·L1 Â·L3
= Î› n. Î› L1. Î› L2. Î› L3. tvTrans' -n Â·L1 -n Â·L2 -n Â·L3 .

-- Head and Tail respect type vector equality
tvEqHead'
: âˆ€ n1: Nat. âˆ€ L1: ğ’ŒTyVec (succ n1). âˆ€ n2: Nat. âˆ€ L2: ğ’ŒTyVec (succ n2).
  TVEq' (succ n1) Â·L1 (succ n2) Â·L2 â¾
  TpEq Â·(TVHead n1 Â·L1) Â·(TVHead n2 Â·L2)
= Î› n1. Î› L1. Î› n2. Î› L2. Î› eqL.
  tpEqIrrel -(snd eqL (zeroFin -n1)) .

tvEqHead
: âˆ€ n: Nat. âˆ€ L1: ğ’ŒTyVec (succ n). âˆ€ L2: ğ’ŒTyVec (succ n).
  TVEq (succ n) Â·L1 Â·L2 â¾ TpEq Â·(TVHead n Â·L1) Â·(TVHead n Â·L2)
= Î› n. Î› L1. Î› L2. tvEqHead' -n Â·L1 -n Â·L2 .

tvEqTail'
: âˆ€ n1: Nat. âˆ€ L1: ğ’ŒTyVec (succ n1). âˆ€ n2: Nat. âˆ€ L2: ğ’ŒTyVec (succ n2).
  TVEq' (succ n1) Â·L1 (succ n2) Â·L2 â¾
  TVEq' n1 Â·(TVTail n1 Â·L1) n2 Â·(TVTail n2 Â·L2)
= Î› n1. Î› L1. Î› n2. Î› L2. Î› eqL.
  tvEqIrrel' -n1 Â·(TVTail n1 Â·L1) -n2 Â·(TVTail n2 Â·L2)
    -(sigma (succInj n1 n2 (fst eqL)) (Î» i.
        snd eqL (succFin -n1 i))) .

tvEqTail
: âˆ€ n: Nat. âˆ€ L1: ğ’ŒTyVec (succ n). âˆ€ L2: ğ’ŒTyVec (succ n).
  TVEq (succ n) Â·L1 Â·L2 â¾ TVEq n Â·(TVTail n Â·L1) Â·(TVTail n Â·L2)
= Î› n. Î› L1. Î› L2. tvEqTail' -n Â·L1 -n Â·L2 .

-- Interaction of head and tail on cons
tvHeadConsC : âˆ€ n: Nat. âˆ€ H: â˜…. âˆ€ T: ğ’ŒTyVec n. TpEq Â·(TVHead n Â·(TVCons n Â·H Â·T)) Â·H
= tvConsZC .

tvTailConsC
: âˆ€ n: Nat. âˆ€ H: â˜…. âˆ€ T: ğ’ŒTyVec n. TVEq n Â·(TVTail n Â·(TVCons n Â·H Â·T)) Â·T
= Î› n. Î› H. Î› T.
  sigma Î² (Î» i. tvConsSC -n Â·H Â·T -i) .

-- Interaction of head and tail on map
tvHeadMapC
: âˆ€ F: â˜… â” â˜…. âˆ€ n: Nat. âˆ€ L: ğ’ŒTyVec (succ n).
  TpEq Â·(TVHead n Â·(TVMap Â·F (succ n) Â·L)) Â·(F Â·(TVHead n Â·L))
= Î› F. Î› n. Î› L. refl Â·(F Â·(TVHead n Â·L)) .

tvTailMapC
: âˆ€ F: â˜… â” â˜…. âˆ€ n: Nat. âˆ€ L: ğ’ŒTyVec (succ n).
  TVEq n Â·(TVTail n Â·(TVMap Â·F (succ n) Â·L)) Â·(TVMap Â·F n Â·(TVTail n Â·L))
= Î› F. Î› n. Î› L. sigma Î² (Î» i. refl Â·(TVTail n Â·(TVMap Â·F (succ n) Â·L) i)) .


-- map respects type vector equality
tvMapRespEq
: âˆ€ F: â˜… â” â˜…. RespTpEq Â·F â¾
  âˆ€ n: Nat. âˆ€ L1: ğ’ŒTyVec n. âˆ€ L2: ğ’ŒTyVec n.
  TVEq n Â·L1 Â·L2 â¾ TVEq n Â·(TVMap Â·F n Â·L1) Â·(TVMap Â·F n Â·L2)
= Î› F. Î› rF. Î› n. Î› L1. Î› L2. Î› eqL.
  sigma Î²
    (Î» i. tpEqIrrel -(rF -(snd eqL i)))
.

-- -- eta-expansion
-- TVEqEta : âˆ€ n: Nat. âˆ€ L: ğ’ŒTyVec n. TVEq' n Â·L Â·(Î» i: Fin n. L i)
-- = Î› n. Î› L. sigma Î² Î» i. tpEqRefl Â·(L i) .

-- -- equality for constructors
-- tyNilEq : âˆ€ L: ğ’ŒTyVec zero. TVEq zero Â·L zero Â·TyNil
-- = Î› L. sigma Î² Î» i. elimBot (emptyFin i) .

-- tyConsEq
-- : âˆ€ A1: â˜…. âˆ€ A2: â˜…. TpEq Â·A1 Â·A2 â¾
--   âˆ€ n1: Nat. âˆ€ L1: ğ’ŒTyVec n1. âˆ€ n2: Nat. âˆ€ L2: ğ’ŒTyVec n2. TVEq n1 Â·L1 n2 Â·L2 â¾
--   TVEq (succ n1) Â·(TyCons n1 Â·A1 Â·L1) (succ n2) Â·(TyCons n2 Â·A2 Â·L2)
-- = Î› A1. Î› A2. Î› eqA. Î› n1. Î› L1. Î› n2. Î› L2. Î› eqL.
--   [eqSL : { succ n1 â‰ƒ succ n2 } = Ï (fst eqL) - Î²]
-- - sigma (Ï eqSL - Î²) Î» i.
--      Î¼ rec. i @(Î» n: Nat. Î» x: Fin n. { pred n â‰ƒ n1} â¾ { i â‰ƒ x } â¾
--                 TpEq Â·(TyCons n1 Â·A1 Â·L1 i)
--                   Â·(TyCons n2 Â·A2 Â·L2 (convFin -(succ n1) -(succ n2) -eqSL i))) {
--      | zeroFin -n â” Î› eq1. Î› eq2.
--        Ï Ï‚ eq1 - Ï eq2
--      - intrTpEq
--          -(intrCast
--              -(Î» x.
--                [ Î› _. elimCast -eqA.1 (x.1 -Î²)
--                , Î› j. Î› abs. botCast -(Î´ - abs) x ])
--              -(Î» x. Î²))
--          -(intrCast
--              -(Î» x.
--                [ Î› _. elimCast -eqA.2 (x.1 -Î²)
--                , Î› j. Î› abs. botCast -(Î´ - abs) x ])
--              -(Î» x. Î²))
--      | succFin -n i â” Î› eq1. Î› eq2.
--        Ï Ï‚ eq1 - Ï eq2
--      - [i' : Fin n = to/Fin -isType/rec -n i]
--      - [i1 : Fin n1 = Ï Ï‚ eq1 - i']
--      - [i2 : Fin n2 = Ï Ï‚ (succInj n1 n2 eqSL) - i1]
--      - intrTpEq
--          -(intrCast
--              -(Î» x.
--                [ Î› abs. botCast -(Î´ - abs) x
--                , Î› j. Î› eq.
--                  [eq' = succFinInj -n i' -n2 j -eq]
--                - Ï Ï‚ eq'
--                - elimCast -(snd eqL i1).1 (x.2 -i' -Î²) ])
--              -(Î» x. Î²))
--          -(intrCast
--              -(Î» x.
--                [ Î› abs. botCast -(Î´ - abs) x
--                , Î› j. Î› eq.
--                  [eq' = succFinInj -n i' -n j -eq]
--                - Ï Ï‚ eq'
--                - elimCast -(snd eqL i1).2 (x.2 -i2 -Î²) ])
--              -(Î» x. Î²))
--     } -Î² -Î² .

-- tyHeadRespEq
-- : âˆ€ n: Nat. âˆ€ L1: ğ’ŒTyVec (succ n). âˆ€ L2: ğ’ŒTyVec (succ n).
--   TVEq' (succ n) Â·L1 Â·L2 â¾ TpEq Â·(TVHead n Â·L1) Â·(TVHead n Â·L2)
-- = Î› n. Î› L1. Î› L2. Î› eqL12.
--   intrTpEq
--     -(intrCast
--         -(elimCast -(snd eqL12 (zeroFin -n)).1)
--         -(Î» x. Î²))
--     -(intrCast
--         -(elimCast -(snd eqL12 (zeroFin -n)).2)
--         -(Î» x. Î²)).

-- tyConsHead : âˆ€ A: â˜…. âˆ€ n: Nat. âˆ€ L: ğ’ŒTyVec n. TpEq Â·(TVHead n Â·(TyCons n Â·A Â·L)) Â·A
-- = Î› A. Î› n. Î› L.
--   intrTpEq
--     -(intrCast
--         -(Î» x. x.1 -Î²)
--         -(Î» x. Î²))
--     -(intrCast
--         -(Î» x. [ Î› _. x , Î› i. Î› abs. botCast -(Î´ - abs) x ])
--         -(Î» x. Î²)) .

-- tyConsTail
-- : âˆ€ A: â˜…. âˆ€ n: Nat. âˆ€ L: ğ’ŒTyVec n. TVEq n Â·(TVTail n Â·(TyCons n Â·A Â·L)) n Â·L
-- = Î› A. Î› n. Î› L.
--   sigma Î² Î» i.
--   intrTpEq
--     -(intrCast
--         -(Î» x. x.2 -i -Î²)
--         -(Î» x. Î²))
--     -(intrCast
--         -(Î» x. [ Î› abs. botCast -(Î´ - abs) x
--                , Î› j. Î› eq. Ï Ï‚ (succFinInj -n i -n j -eq) - x ])
--         -(Î» x. Î²)) .

-- tyConsInj1
-- : âˆ€ A1: â˜…. âˆ€ n1: Nat. âˆ€ L1: ğ’ŒTyVec n1. âˆ€ A2: â˜…. âˆ€ n2: Nat. âˆ€ L2: ğ’ŒTyVec n2.
--   TVEq (succ n1) Â·(TyCons n1 Â·A1 Â·L1) (succ n2) Â·(TyCons n2 Â·A2 Â·L2) â¾
--   TpEq Â·A1 Â·A2
-- = Î› A1. Î› n1. Î› L1. Î› A2. Î› n2. Î› L2. Î› eqV.
--   tpEqTrans Â·A1 Â·(TyCons n1 Â·A1 Â·L1 (zeroFin -n1)) Â·A2
--     -(tpEqSym -(tyConsHead Â·A1 -n1 Â·L1))
--     -(tpEqTrans Â·(TyCons n1 Â·A1 Â·L1 (zeroFin -n1)) Â·(TyCons n2 Â·A2 Â·L2 (zeroFin -n2)) Â·A2
--         -(snd eqV (zeroFin -n1))
--         -(tyConsHead Â·A2 -n2 Â·L2)).

-- tyConsInj2
-- : âˆ€ A1: â˜…. âˆ€ n1: Nat. âˆ€ L1: ğ’ŒTyVec n1. âˆ€ A2: â˜…. âˆ€ n2: Nat. âˆ€ L2: ğ’ŒTyVec n2.
--   TVEq (succ n1) Â·(TyCons n1 Â·A1 Â·L1) (succ n2) Â·(TyCons n2 Â·A2 Â·L2) â¾
--   TVEq n1 Â·L1 n2 Â·L2
-- = Î› A1. Î› n1. Î› L1. Î› A2. Î› n2. Î› L2. Î› eqV.
--   [eqn : { n1 â‰ƒ n2 } = Ï (succInj n1 n2 (fst eqV)) - Î²]
-- - sigma eqn Î» i.
--      [j : Fin n2 = convFin -n1 -n2 -eqn i]
--    - tpEqTrans
--         Â·(L1 i) Â·(TVTail n1 Â·(TyCons n1 Â·A1 Â·L1) i) Â·(L2 j)
--         -(tpEqSym -(snd (tyConsTail Â·A1 -n1 Â·L1) i))
--         -(tpEqTrans
--            Â·(TVTail n1 Â·(TyCons n1 Â·A1 Â·L1) i)
--            Â·(TVTail n2 Â·(TyCons n2 Â·A2 Â·L2) j)
--            Â·(L2 (convFin -n1 -n2 -eqn i))
--            -(snd eqV (succFin -n1 i))
--            -(snd (tyConsTail Â·A2 -n2 Â·L2) j)).

-- TVMapRespTVEq
-- : âˆ€ F: â˜… â” â˜…. RespTpEq Â·F â¾
--   âˆ€ n: Nat. âˆ€ L1: ğ’ŒTyVec n. âˆ€ L2: ğ’ŒTyVec n.
--   TVEq' n Â·L1 Â·L2 â¾ TVEq' n Â·(TVMap Â·F n Â·L1) Â·(TVMap Â·F n Â·L2)
-- = Î› F. Î› rF. Î› n. Î› L1. Î› L2. Î› eqL.
--   sigma Î² Î» i. tpEqIrrel -(rF -(snd eqL i))
-- .

-- -- TVMapTail
-- -- : âˆ€ F: â˜… â” â˜…. RespTpEq Â·F â¾ âˆ€ A: â˜…. âˆ€ n: Nat. âˆ€ L: ğ’ŒTyVec n.
-- --   TVEq' n
-- --     Â·(TVTail n Â·(TVMap Â·F (succ n) Â·(TyCons n Â·A Â·L)))
-- --     Â·(TVMap Â·F n Â·L)
-- -- = Î› F. Î› tpF. Î› A. Î› n. Î› L.
-- --   sigma Î² Î» i.
-- --     tpEqIrrel -(tpF (snd (tyConsTail Â·A -n Â·L) i)) .
