import lib .

module large-elim/concrete/zipwith/tyvec .

-- length-indexed lists of types
ğ’ŒTyVec (n: Nat) = Fin n â” â˜… .

TyNil : ğ’ŒTyVec zero
= Î» i: Fin zero. Bot .

TyCons : Î  n: Nat. â˜… â” ğ’ŒTyVec n â” ğ’ŒTyVec (succ n)
= Î» n: Nat. Î» A: â˜…. Î» L: ğ’ŒTyVec n. Î» i: Fin (succ n).
  Î¹ _: { i â‰ƒ zeroFin } â¾ A.
       âˆ€ j: Fin n. { i â‰ƒ succFin j } â¾ L j .

-- some operations
HeadTyVec : Î  n: Nat. ğ’ŒTyVec (succ n) â” â˜…
= Î» n: Nat. Î» L: ğ’ŒTyVec (succ n). L (zeroFin -n) .

TailTyVec : Î  n: Nat. ğ’ŒTyVec (succ n) â” ğ’ŒTyVec n
= Î» n: Nat. Î» L: ğ’ŒTyVec (succ n). Î» i: Fin n.
  L (succFin -n i) .

ReIdxTyVec : Î  n1: Nat. Î  n2: Nat. { n1 â‰ƒ n2 } â” ğ’ŒTyVec n1 â” ğ’ŒTyVec n2
= Î» n1: Nat. Î» n2: Nat. Î» eq: { n1 â‰ƒ n2 }. Î» L: ğ’ŒTyVec n1.
  Î» i: Fin n2. L (Ï eq - i) .

-- mapping over a type list
MapTyVec : (â˜… â” â˜…) â” Î  n: Nat. ğ’ŒTyVec n â” ğ’ŒTyVec n
= Î» F: â˜… â” â˜…. Î» n: Nat. Î» L: ğ’ŒTyVec n.
  Î» i: Fin n. F Â·(L i) .

-- equality
TyVecEq : Î  m: Nat. ğ’ŒTyVec m â” Î  n: Nat. ğ’ŒTyVec n â” â˜…
= Î» m: Nat. Î» L1: ğ’ŒTyVec m. Î» n: Nat. Î» L2: ğ’ŒTyVec n.
  Sigma Â·{ m â‰ƒ n }
    Â·(Î» eq: { m â‰ƒ n }. Î  i: Fin m. TpEq Â·(L1 i) Â·(L2 (convFin -m -n -eq i))) .

TyVecEq' : Î  m: Nat. ğ’ŒTyVec m â” ğ’ŒTyVec m â” â˜…
= Î» m: Nat. Î» L1: ğ’ŒTyVec m. Î» L2: ğ’ŒTyVec m.
  TyVecEq m Â·L1 m Â·L2 .

tyVecEqIrrel
: âˆ€ n1: Nat. âˆ€ L1: ğ’ŒTyVec n1. âˆ€ n2: Nat. âˆ€ L2: ğ’ŒTyVec n2.
  TyVecEq n1 Â·L1 n2 Â·L2 â¾ TyVecEq n1 Â·L1 n2 Â·L2
= Î› n1. Î› L1. Î› n2. Î› L2. Î› eqL.
  sigma (Ï (fst eqL) - Î²) Î» i. tpEqIrrel -(snd eqL i) .

tyVecEqRefl : âˆ€ n: Nat. âˆ€ L: ğ’ŒTyVec n. TyVecEq' n Â·L Â·L
= Î› n. Î› L.
  sigma Î² Î» i. tpEqRefl Â·(L i) .

tyVecEqSym
: âˆ€ n1: Nat. âˆ€ L1: ğ’ŒTyVec n1. âˆ€ n2: Nat. âˆ€ L2: ğ’ŒTyVec n2.
  TyVecEq n1 Â·L1 n2 Â·L2 â¾ TyVecEq n2 Â·L2 n1 Â·L1
= Î› n1. Î› L1. Î› n2. Î› L2. Î› eqL.
  sigma (Ï (fst eqL) - Î²) Î» i. tpEqSym -(snd eqL (Ï (fst eqL) - i)) .

tyVecEqTrans
: âˆ€ n1: Nat. âˆ€ L1: ğ’ŒTyVec n1.
  âˆ€ n2: Nat. âˆ€ L2: ğ’ŒTyVec n2.
  âˆ€ n3: Nat. âˆ€ L3: ğ’ŒTyVec n3.
  TyVecEq n1 Â·L1 n2 Â·L2 â¾ TyVecEq n2 Â·L2 n3 Â·L3 â¾
  TyVecEq n1 Â·L1 n3 Â·L3
= Î› n1. Î› L1. Î› n2. Î› L2. Î› n3. Î› L3. Î› eqL1. Î› eqL2.
  sigma (Ï (fst eqL1) - Ï (fst eqL2) - Î²) Î» i.
    tpEqTrans -(snd eqL1 i) -(snd eqL2 (convFin -n1 -n2 -(fst eqL1) i)) .

-- eta-expansion
tyVecEqEta : âˆ€ n: Nat. âˆ€ L: ğ’ŒTyVec n. TyVecEq' n Â·L Â·(Î» i: Fin n. L i)
= Î› n. Î› L. sigma Î² Î» i. tpEqRefl Â·(L i) .

-- equality for constructors
tyNilEq : âˆ€ L: ğ’ŒTyVec zero. TyVecEq zero Â·L zero Â·TyNil
= Î› L. sigma Î² Î» i. elimBot (emptyFin i) .

tyConsEq
: âˆ€ A1: â˜…. âˆ€ A2: â˜…. TpEq Â·A1 Â·A2 â¾
  âˆ€ n1: Nat. âˆ€ L1: ğ’ŒTyVec n1. âˆ€ n2: Nat. âˆ€ L2: ğ’ŒTyVec n2. TyVecEq n1 Â·L1 n2 Â·L2 â¾
  TyVecEq (succ n1) Â·(TyCons n1 Â·A1 Â·L1) (succ n2) Â·(TyCons n2 Â·A2 Â·L2)
= Î› A1. Î› A2. Î› eqA. Î› n1. Î› L1. Î› n2. Î› L2. Î› eqL.
  [eqSL : { succ n1 â‰ƒ succ n2 } = Ï (fst eqL) - Î²]
- sigma (Ï eqSL - Î²) Î» i.
     Î¼ rec. i @(Î» n: Nat. Î» x: Fin n. { pred n â‰ƒ n1} â¾ { i â‰ƒ x } â¾
                TpEq Â·(TyCons n1 Â·A1 Â·L1 i)
                  Â·(TyCons n2 Â·A2 Â·L2 (convFin -(succ n1) -(succ n2) -eqSL i))) {
     | zeroFin -n â” Î› eq1. Î› eq2.
       Ï Ï‚ eq1 - Ï eq2
     - intrTpEq
         -(intrCast
             -(Î» x.
               [ Î› _. elimCast -eqA.1 (x.1 -Î²)
               , Î› j. Î› abs. botCast -(Î´ - abs) x ])
             -(Î» x. Î²))
         -(intrCast
             -(Î» x.
               [ Î› _. elimCast -eqA.2 (x.1 -Î²)
               , Î› j. Î› abs. botCast -(Î´ - abs) x ])
             -(Î» x. Î²))
     | succFin -n i â” Î› eq1. Î› eq2.
       Ï Ï‚ eq1 - Ï eq2
     - [i' : Fin n = to/Fin -isType/rec -n i]
     - [i1 : Fin n1 = Ï Ï‚ eq1 - i']
     - [i2 : Fin n2 = Ï Ï‚ (succInj n1 n2 eqSL) - i1]
     - intrTpEq
         -(intrCast
             -(Î» x.
               [ Î› abs. botCast -(Î´ - abs) x
               , Î› j. Î› eq.
                 [eq' = succFinInj -n i' -n2 j -eq]
               - Ï Ï‚ eq'
               - elimCast -(snd eqL i1).1 (x.2 -i' -Î²) ])
             -(Î» x. Î²))
         -(intrCast
             -(Î» x.
               [ Î› abs. botCast -(Î´ - abs) x
               , Î› j. Î› eq.
                 [eq' = succFinInj -n i' -n j -eq]
               - Ï Ï‚ eq'
               - elimCast -(snd eqL i1).2 (x.2 -i2 -Î²) ])
             -(Î» x. Î²))
    } -Î² -Î² .

tyHeadRespEq
: âˆ€ n: Nat. âˆ€ L1: ğ’ŒTyVec (succ n). âˆ€ L2: ğ’ŒTyVec (succ n).
  TyVecEq' (succ n) Â·L1 Â·L2 â¾ TpEq Â·(HeadTyVec n Â·L1) Â·(HeadTyVec n Â·L2)
= Î› n. Î› L1. Î› L2. Î› eqL12.
  intrTpEq
    -(intrCast
        -(elimCast -(snd eqL12 (zeroFin -n)).1)
        -(Î» x. Î²))
    -(intrCast
        -(elimCast -(snd eqL12 (zeroFin -n)).2)
        -(Î» x. Î²)).

tyConsHead : âˆ€ A: â˜…. âˆ€ n: Nat. âˆ€ L: ğ’ŒTyVec n. TpEq Â·(HeadTyVec n Â·(TyCons n Â·A Â·L)) Â·A
= Î› A. Î› n. Î› L.
  intrTpEq
    -(intrCast
        -(Î» x. x.1 -Î²)
        -(Î» x. Î²))
    -(intrCast
        -(Î» x. [ Î› _. x , Î› i. Î› abs. botCast -(Î´ - abs) x ])
        -(Î» x. Î²)) .

tyConsTail
: âˆ€ A: â˜…. âˆ€ n: Nat. âˆ€ L: ğ’ŒTyVec n. TyVecEq n Â·(TailTyVec n Â·(TyCons n Â·A Â·L)) n Â·L
= Î› A. Î› n. Î› L.
  sigma Î² Î» i.
  intrTpEq
    -(intrCast
        -(Î» x. x.2 -i -Î²)
        -(Î» x. Î²))
    -(intrCast
        -(Î» x. [ Î› abs. botCast -(Î´ - abs) x
               , Î› j. Î› eq. Ï Ï‚ (succFinInj -n i -n j -eq) - x ])
        -(Î» x. Î²)) .

tyVecEqHead
: âˆ€ n1: Nat. âˆ€ L1: ğ’ŒTyVec (succ n1). âˆ€ n2: Nat. âˆ€ L2: ğ’ŒTyVec (succ n2).
  TyVecEq (succ n1) Â·L1 (succ n2) Â·L2 â¾
  TpEq Â·(HeadTyVec n1 Â·L1) Â·(HeadTyVec n2 Â·L2)
= Î› n1. Î› L1. Î› n2. Î› L2. Î› eqL.
  tpEqIrrel -(snd eqL (zeroFin -n1)) .

tyVecEqTail
: âˆ€ n1: Nat. âˆ€ L1: ğ’ŒTyVec (succ n1). âˆ€ n2: Nat. âˆ€ L2: ğ’ŒTyVec (succ n2).
  TyVecEq (succ n1) Â·L1 (succ n2) Â·L2 â¾
  TyVecEq n1 Â·(TailTyVec n1 Â·L1) n2 Â·(TailTyVec n2 Â·L2)
= Î› n1. Î› L1. Î› n2. Î› L2. Î› eqL.
  tyVecEqIrrel -n1 Â·(TailTyVec n1 Â·L1) -n2 Â·(TailTyVec n2 Â·L2)
    -(sigma (succInj n1 n2 (fst eqL)) Î» i.
        snd eqL (succFin -n1 i)) .

tyConsInj1
: âˆ€ A1: â˜…. âˆ€ n1: Nat. âˆ€ L1: ğ’ŒTyVec n1. âˆ€ A2: â˜…. âˆ€ n2: Nat. âˆ€ L2: ğ’ŒTyVec n2.
  TyVecEq (succ n1) Â·(TyCons n1 Â·A1 Â·L1) (succ n2) Â·(TyCons n2 Â·A2 Â·L2) â¾
  TpEq Â·A1 Â·A2
= Î› A1. Î› n1. Î› L1. Î› A2. Î› n2. Î› L2. Î› eqV.
  tpEqTrans Â·A1 Â·(TyCons n1 Â·A1 Â·L1 (zeroFin -n1)) Â·A2
    -(tpEqSym -(tyConsHead Â·A1 -n1 Â·L1))
    -(tpEqTrans Â·(TyCons n1 Â·A1 Â·L1 (zeroFin -n1)) Â·(TyCons n2 Â·A2 Â·L2 (zeroFin -n2)) Â·A2
        -(snd eqV (zeroFin -n1))
        -(tyConsHead Â·A2 -n2 Â·L2)).

tyConsInj2
: âˆ€ A1: â˜…. âˆ€ n1: Nat. âˆ€ L1: ğ’ŒTyVec n1. âˆ€ A2: â˜…. âˆ€ n2: Nat. âˆ€ L2: ğ’ŒTyVec n2.
  TyVecEq (succ n1) Â·(TyCons n1 Â·A1 Â·L1) (succ n2) Â·(TyCons n2 Â·A2 Â·L2) â¾
  TyVecEq n1 Â·L1 n2 Â·L2
= Î› A1. Î› n1. Î› L1. Î› A2. Î› n2. Î› L2. Î› eqV.
  [eqn : { n1 â‰ƒ n2 } = Ï (succInj n1 n2 (fst eqV)) - Î²]
- sigma eqn Î» i.
     [j : Fin n2 = convFin -n1 -n2 -eqn i]
   - tpEqTrans
        Â·(L1 i) Â·(TailTyVec n1 Â·(TyCons n1 Â·A1 Â·L1) i) Â·(L2 j)
        -(tpEqSym -(snd (tyConsTail Â·A1 -n1 Â·L1) i))
        -(tpEqTrans
           Â·(TailTyVec n1 Â·(TyCons n1 Â·A1 Â·L1) i)
           Â·(TailTyVec n2 Â·(TyCons n2 Â·A2 Â·L2) j)
           Â·(L2 (convFin -n1 -n2 -eqn i))
           -(snd eqV (succFin -n1 i))
           -(snd (tyConsTail Â·A2 -n2 Â·L2) j)).

mapTyVecHead
: âˆ€ F: â˜… â” â˜…. RespTpEq Â·F â¾ âˆ€ n: Nat. âˆ€ L: ğ’ŒTyVec (succ n).
  TpEq Â·(HeadTyVec n Â·(MapTyVec Â·F (succ n) Â·L)) Â·(F Â·(HeadTyVec n Â·L))
= Î› F. Î› rF. Î› n. Î› L.
  tpEqIrrel -(rF -(tpEqRefl Â·(HeadTyVec n Â·L))) .

-- mapTyVecHead
-- : âˆ€ F: â˜… â” â˜…. RespTpEq Â·F â¾ âˆ€ A: â˜…. âˆ€ n: Nat. âˆ€ L: ğ’ŒTyVec n.
--   TpEq Â·(MapTyVec Â·F (succ n) Â·(TyCons n Â·A Â·L) (zeroFin -n)) Â·(F Â·A)
-- = Î› F. Î› tpF. Î› A. Î› n. Î› L.
--   tpEqIrrel -(tpF (tyConsHead Â·A -n Â·L)).

mapTyVecTail
: âˆ€ F: â˜… â” â˜…. RespTpEq Â·F â¾ âˆ€ n: Nat. âˆ€ L: ğ’ŒTyVec (succ n).
  TyVecEq' n Â·(TailTyVec n Â·(MapTyVec Â·F (succ n) Â·L)) Â·(MapTyVec Â·F n Â·(TailTyVec n Â·L))
= Î› F. Î› rF. Î› n. Î› L.
  sigma Î² Î» i. tpEqIrrel -(rF -(tpEqRefl Â·(L (succFin -n i))))
.

mapTyVecRespTyVecEq
: âˆ€ F: â˜… â” â˜…. RespTpEq Â·F â¾
  âˆ€ n: Nat. âˆ€ L1: ğ’ŒTyVec n. âˆ€ L2: ğ’ŒTyVec n.
  TyVecEq' n Â·L1 Â·L2 â¾ TyVecEq' n Â·(MapTyVec Â·F n Â·L1) Â·(MapTyVec Â·F n Â·L2)
= Î› F. Î› rF. Î› n. Î› L1. Î› L2. Î› eqL.
  sigma Î² Î» i. tpEqIrrel -(rF -(snd eqL i))
.

-- mapTyVecTail
-- : âˆ€ F: â˜… â” â˜…. RespTpEq Â·F â¾ âˆ€ A: â˜…. âˆ€ n: Nat. âˆ€ L: ğ’ŒTyVec n.
--   TyVecEq' n
--     Â·(TailTyVec n Â·(MapTyVec Â·F (succ n) Â·(TyCons n Â·A Â·L)))
--     Â·(MapTyVec Â·F n Â·L)
-- = Î› F. Î› tpF. Î› A. Î› n. Î› L.
--   sigma Î² Î» i.
--     tpEqIrrel -(tpF (snd (tyConsTail Â·A -n Â·L) i)) .
