import lib .

module large-elim/concrete/zipwith/tyvec .

-- length-indexed lists of types
ğ’ŒTyVec (n: Nat) = Fin n â” â˜… .

TVNil : ğ’ŒTyVec zero
= Î» i: Fin zero. Bot .

data TVConsR {n: Nat} (H: â˜…) (T: ğ’ŒTyVec n) : Fin (succ n) â” â˜… â” â˜…
= tvConsRZ : âˆ€ X: â˜…. TpEq Â·X Â·H â¾ TVConsR (zeroFin -n) Â·X
| tvConsRS : âˆ€ i: Fin n. âˆ€ X: â˜…. TpEq Â·X Â·(T i) â¾ TVConsR (succFin -n i) Â·X
.

{-
-- Since `TyCons` is not recursive, there is a much simpler encoding (see
-- Marmaduke, A., Jenkins, C., & Stump, A., Zero-Cost Constructor Subtyping)
-- TyCons : Î  n: Nat. â˜… â” ğ’ŒTyVec n â” ğ’ŒTyVec (succ n)
-- = Î» n: Nat. Î» A: â˜…. Î» L: ğ’ŒTyVec n. Î» i: Fin (succ n).
--   Î¹ _: { i â‰ƒ zeroFin } â¾ A.
--        âˆ€ j: Fin n. { i â‰ƒ succFin j } â¾ L j .
--
-- We run through the whole development for the sake of completeness.
-}

{-
-- TVConsRUnique -n Â·H Â·T -(zeroFin -n) Â·A1 (tvConsRZ Â·A1 -eqA1) Â·A2 (tvConsRZ Â·A2 -eqA2) =
--   trans -eqA1 -(sym -eqA2)
-- TVConsRUnique -n Â·H Â·T -(succFin -n i) Â·A1 (tvConsRS -i Â·A1 -eqA1) Â·A2 (tvConsRS -i Â·A2 -eqA2) =
--   trans -eqA1 -(sym -eqA2)
-}
tvConsRUnique
: âˆ€ n: Nat. âˆ€ H: â˜…. âˆ€ T: ğ’ŒTyVec n. âˆ€ i: Fin (succ n).
  âˆ€ A1: â˜…. TVConsR n Â·H Â·T i Â·A1 â” âˆ€ A2: â˜…. TVConsR n Â·H Â·T i Â·A2 â”
  TpEq Â·A1 Â·A2
= Î› n. Î› H. Î› T. Î› i. Î› A1. Î» tyc1.
  Ïƒ tyc1 {
  | tvConsRZ Â·X1 -eqX1 â” Î› A2. Î» tyc2.
    Ïƒ tyc2 @(Î» x: Fin (succ n). Î» X: â˜…. Î» _: TVConsR n Â·H Â·T x Â·X. { x â‰ƒ zeroFin } â¾ TpEq Â·X1 Â·X) {
    | tvConsRZ Â·X2 -eqX2 â” Î› _.
      trans -eqX1 -(sym -eqX2)
    | tvConsRS -i2 Â·X2 -eqX2 â”
      Î› abs. Î´ - abs
    } -Î²
  | tvConsRS -i1 Â·X1 -eqX1 â” Î› A2. Î» tyc2.
    Ïƒ tyc2 @(Î» x: Fin (succ n). Î» X: â˜…. Î» _: TVConsR n Â·H Â·T x Â·X. { x â‰ƒ (succFin i1) } â¾ TpEq Â·X1 Â·X) {
    | tvConsRZ Â·X2 -eqX2 â” Î› abs.
      Î´ - abs
    | tvConsRS -i2 Â·X2 -eqX2 â” Î› eqi.
      [eqi' : { i2 â‰ƒ i1 } = succFinInj -n i2 -n i1 -eqi]
    - trans -eqX1 -(Ï Ï‚ eqi' - sym -eqX2)
    } -Î²
  }
.

tvConsRResp
: âˆ€ n: Nat. âˆ€ H: â˜…. âˆ€ T: ğ’ŒTyVec n. âˆ€ i: Fin (succ n).
  âˆ€ A1: â˜…. TVConsR n Â·H Â·T i Â·A1 â” âˆ€ A2: â˜…. TpEq Â·A1 Â·A2 â¾ TVConsR n Â·H Â·T i Â·A2
= Î› n. Î› H. Î› T. Î› i. Î› A1. Î» tyc.
  Ïƒ tyc {
  | tvConsRZ Â·X -eqX â” Î› A2. Î› eqA.
    tvConsRZ -n Â·H Â·T Â·A2 -(trans -(sym -eqA) -eqX)
  | tvConsRS -i Â·X -eqX â” Î› A2. Î› eqA.
    tvConsRS -n Â·H Â·T -i Â·A2 -(trans -(sym -eqA) -eqX)
  } .


TVCons : Î  n: Nat. Î  H: â˜…. Î  T: ğ’ŒTyVec n. ğ’ŒTyVec (succ n)
= Î» n: Nat. Î» H: â˜…. Î» T: ğ’ŒTyVec n. Î» i: Fin (succ n).
  âˆ€ X: â˜…. TVConsR n Â·H Â·T i Â·X â¾ X .

tvConsRZ' : âˆ€ n: Nat. âˆ€ H: â˜…. âˆ€ T: ğ’ŒTyVec n. TVConsR n Â·H Â·T (zeroFin -n) Â·H
= Î› n. Î› H. Î› T. tvConsRZ -n Â·H Â·T -(refl Â·H) .

tvConsZEq : âˆ€ n: Nat. âˆ€ H: â˜…. âˆ€ T: ğ’ŒTyVec n. TpEq Â·(TVCons n Â·H Â·T (zeroFin -n)) Â·H
= Î› n. Î› H. Î› T.
  intrTpEq
    -(intrCast -(Î» x. x -(tvConsRZ' -n Â·H Â·T)) -(Î» _. Î²))
    -(intrCast
       -(Î» x. Î› X. Î› tyc.
         tpEq1 -(tvConsRUnique -n Â·H Â·T -(zeroFin -n) (tvConsRZ' -n Â·H Â·T) tyc) x)
       -(Î» _. Î²))
.

tvConsZ : âˆ€ n: Nat. âˆ€ H: â˜…. âˆ€ T: ğ’ŒTyVec n. TVConsR n Â·H Â·T (zeroFin -n) Â·(TVCons n Â·H Â·T (zeroFin -n))
= Î› n. Î› H. Î› T.
  tvConsRResp -n Â·H Â·T -(zeroFin -n) (tvConsRZ' -n Â·H Â·T) -(sym -(tvConsZEq -n Â·H Â·T)) .

tvConsRS' : âˆ€ n: Nat. âˆ€ H: â˜…. âˆ€ T: ğ’ŒTyVec n. âˆ€ i: Fin n. TVConsR n Â·H Â·T (succFin -n i) Â·(T i)
= Î› n. Î› H. Î› T. Î› i. tvConsRS -n Â·H Â·T -i -(refl Â·(T i)) .

tvConsSEq : âˆ€ n: Nat. âˆ€ H: â˜…. âˆ€ T: ğ’ŒTyVec n. âˆ€ i: Fin n. TpEq Â·(TVCons n Â·H Â·T (succFin -n i)) Â·(T i)
= Î› n. Î› H. Î› T. Î› i.
  intrTpEq
   -(intrCast -(Î» x. x -(tvConsRS' -n Â·H Â·T -i)) -(Î» _. Î²))
   -(intrCast
      -(Î» x. Î› X. Î› tyc.
        tpEq1 -(tvConsRUnique -n Â·H Â·T -(succFin -n i) (tvConsRS' -n Â·H Â·T -i) tyc) x)
      -(Î» _. Î²))
.

tvConsS
: âˆ€ n: Nat. âˆ€ H: â˜…. âˆ€ T: ğ’ŒTyVec n. âˆ€ i: Fin n.
  TVConsR n Â·H Â·T (succFin -n i) Â·(TVCons n Â·H Â·T (succFin -n i))
= Î› n. Î› H. Î› T. Î› i.
  tvConsRResp -n Â·H Â·T -(succFin -n i) (tvConsRS' -n Â·H Â·T -i) -(sym -(tvConsSEq -n Â·H Â·T -i)) .

TVConsEx : âˆ€ n: Nat. âˆ€ H: â˜…. âˆ€ T: ğ’ŒTyVec n.
           Î  i: Fin (succ n). TVConsR n Â·H Â·T i Â·(TVCons n Â·H Â·T i)
= Î› n. Î› H. Î› T. Î» i.
  Ïƒ i @(Î» n': Nat. Î» j: Fin n'.
        âˆ€ eq: { n' â‰ƒ succ n}.
        TVConsR n Â·H Â·T (convFin -n' -(succ n) -eq j)
          Â·(TVCons n Â·H Â·T (convFin -n' -(succ n) -eq j))) {
  | zeroFin -n' â” Î› eqn.
    tvConsZ -n Â·H Â·T
  | succFin -n' j â” Î› eqn.
    tvConsS -n Â·H Â·T -(convFin -n' -n -(succInj n' n eqn) j)
  } -Î² .

tvConsZC : âˆ€ n: Nat. âˆ€ H: â˜…. âˆ€ T: ğ’ŒTyVec n. TpEq Â·(TVCons n Â·H Â·T (zeroFin -n)) Â·H
= tvConsZEq .

unrollTVConsZ : âˆ€ n: Nat. âˆ€ H: â˜…. âˆ€ T: ğ’ŒTyVec n. TVCons n Â·H Â·T (zeroFin -n) â” H
= Î› n. Î› H. Î› T. tpEq1 -(tvConsZC -n Â·H Â·T) .

rollTVConsZ : âˆ€ n: Nat. âˆ€ H: â˜…. âˆ€ T: ğ’ŒTyVec n. H â” TVCons n Â·H Â·T (zeroFin -n)
= Î› n. Î› H. Î› T. tpEq2 -(tvConsZC -n Â·H Â·T) .

tvConsSC : âˆ€ n: Nat. âˆ€ H: â˜…. âˆ€ T: ğ’ŒTyVec n. âˆ€ i: Fin n. TpEq Â·(TVCons n Â·H Â·T (succFin -n i)) Â·(T i)
= tvConsSEq .

unrollTVConsS : âˆ€ n: Nat. âˆ€ H: â˜…. âˆ€ T: ğ’ŒTyVec n. âˆ€ i: Fin n. TVCons n Â·H Â·T (succFin -n i) â” T i
= Î› n. Î› H. Î› T. Î› i. tpEq1 -(tvConsSC -n Â·H Â·T -i) .

rollTVConsS : âˆ€ n: Nat. âˆ€ H: â˜…. âˆ€ T: ğ’ŒTyVec n. âˆ€ i: Fin n. T i â” TVCons n Â·H Â·T (succFin -n i)
= Î› n. Î› H. Î› T. Î› i. tpEq2 -(tvConsSC -n Â·H Â·T -i) .


{-
TVNil : ğ’ŒTyVec zero
= Î» i: Fin zero. Bot .

TVCons : Î  n: Nat. â˜… â” ğ’ŒTyVec n â” ğ’ŒTyVec (succ n)
= Î» n: Nat. Î» A: â˜…. Î» L: ğ’ŒTyVec n. Î» i: Fin (succ n).
  Î¹ _: { i â‰ƒ zeroFin } â¾ A.
       âˆ€ j: Fin n. { i â‰ƒ succFin j } â¾ L j .

-- some operations
HeadTyVec : Î  n: Nat. ğ’ŒTyVec (succ n) â” â˜…
= Î» n: Nat. Î» L: ğ’ŒTyVec (succ n). L (zeroFin -n) .

TailTyVec : Î  n: Nat. ğ’ŒTyVec (succ n) â” ğ’ŒTyVec n
= Î» n: Nat. Î» L: ğ’ŒTyVec (succ n). Î» i: Fin n.
  L (succFin -n i) .

ReIdxTyVec : Î  n1: Nat. Î  n2: Nat. { n1 â‰ƒ n2 } â” ğ’ŒTyVec n1 â” ğ’ŒTyVec n2
= Î» n1: Nat. Î» n2: Nat. Î» eq: { n1 â‰ƒ n2 }. Î» L: ğ’ŒTyVec n1.
  Î» i: Fin n2. L (Ï eq - i) .

-- mapping over a type list
MapTyVec : (â˜… â” â˜…) â” Î  n: Nat. ğ’ŒTyVec n â” ğ’ŒTyVec n
= Î» F: â˜… â” â˜…. Î» n: Nat. Î» L: ğ’ŒTyVec n.
  Î» i: Fin n. F Â·(L i) .

-- equality
TyVecEq : Î  m: Nat. ğ’ŒTyVec m â” Î  n: Nat. ğ’ŒTyVec n â” â˜…
= Î» m: Nat. Î» L1: ğ’ŒTyVec m. Î» n: Nat. Î» L2: ğ’ŒTyVec n.
  Sigma Â·{ m â‰ƒ n }
    Â·(Î» eq: { m â‰ƒ n }. Î  i: Fin m. TpEq Â·(L1 i) Â·(L2 (convFin -m -n -eq i))) .

TyVecEq' : Î  m: Nat. ğ’ŒTyVec m â” ğ’ŒTyVec m â” â˜…
= Î» m: Nat. Î» L1: ğ’ŒTyVec m. Î» L2: ğ’ŒTyVec m.
  TyVecEq m Â·L1 m Â·L2 .

tyVecEqIrrel
: âˆ€ n1: Nat. âˆ€ L1: ğ’ŒTyVec n1. âˆ€ n2: Nat. âˆ€ L2: ğ’ŒTyVec n2.
  TyVecEq n1 Â·L1 n2 Â·L2 â¾ TyVecEq n1 Â·L1 n2 Â·L2
= Î› n1. Î› L1. Î› n2. Î› L2. Î› eqL.
  sigma (Ï (fst eqL) - Î²) Î» i. tpEqIrrel -(snd eqL i) .

tyVecEqRefl : âˆ€ n: Nat. âˆ€ L: ğ’ŒTyVec n. TyVecEq' n Â·L Â·L
= Î› n. Î› L.
  sigma Î² Î» i. tpEqRefl Â·(L i) .

tyVecEqSym
: âˆ€ n1: Nat. âˆ€ L1: ğ’ŒTyVec n1. âˆ€ n2: Nat. âˆ€ L2: ğ’ŒTyVec n2.
  TyVecEq n1 Â·L1 n2 Â·L2 â¾ TyVecEq n2 Â·L2 n1 Â·L1
= Î› n1. Î› L1. Î› n2. Î› L2. Î› eqL.
  sigma (Ï (fst eqL) - Î²) Î» i. tpEqSym -(snd eqL (Ï (fst eqL) - i)) .

tyVecEqTrans
: âˆ€ n1: Nat. âˆ€ L1: ğ’ŒTyVec n1.
  âˆ€ n2: Nat. âˆ€ L2: ğ’ŒTyVec n2.
  âˆ€ n3: Nat. âˆ€ L3: ğ’ŒTyVec n3.
  TyVecEq n1 Â·L1 n2 Â·L2 â¾ TyVecEq n2 Â·L2 n3 Â·L3 â¾
  TyVecEq n1 Â·L1 n3 Â·L3
= Î› n1. Î› L1. Î› n2. Î› L2. Î› n3. Î› L3. Î› eqL1. Î› eqL2.
  sigma (Ï (fst eqL1) - Ï (fst eqL2) - Î²) Î» i.
    tpEqTrans -(snd eqL1 i) -(snd eqL2 (convFin -n1 -n2 -(fst eqL1) i)) .

-- eta-expansion
tyVecEqEta : âˆ€ n: Nat. âˆ€ L: ğ’ŒTyVec n. TyVecEq' n Â·L Â·(Î» i: Fin n. L i)
= Î› n. Î› L. sigma Î² Î» i. tpEqRefl Â·(L i) .

-- equality for constructors
TVNilEq : âˆ€ L: ğ’ŒTyVec zero. TyVecEq zero Â·L zero Â·TVNil
= Î› L. sigma Î² Î» i. elimBot (emptyFin i) .

TVConsEq
: âˆ€ A1: â˜…. âˆ€ A2: â˜…. TpEq Â·A1 Â·A2 â¾
  âˆ€ n1: Nat. âˆ€ L1: ğ’ŒTyVec n1. âˆ€ n2: Nat. âˆ€ L2: ğ’ŒTyVec n2. TyVecEq n1 Â·L1 n2 Â·L2 â¾
  TyVecEq (succ n1) Â·(TVCons n1 Â·A1 Â·L1) (succ n2) Â·(TVCons n2 Â·A2 Â·L2)
= Î› A1. Î› A2. Î› eqA. Î› n1. Î› L1. Î› n2. Î› L2. Î› eqL.
  [eqSL : { succ n1 â‰ƒ succ n2 } = Ï (fst eqL) - Î²]
- sigma (Ï eqSL - Î²) Î» i.
     Î¼ rec. i @(Î» n: Nat. Î» x: Fin n. { pred n â‰ƒ n1} â¾ { i â‰ƒ x } â¾
                TpEq Â·(TVCons n1 Â·A1 Â·L1 i)
                  Â·(TVCons n2 Â·A2 Â·L2 (convFin -(succ n1) -(succ n2) -eqSL i))) {
     | zeroFin -n â” Î› eq1. Î› eq2.
       Ï Ï‚ eq1 - Ï eq2
     - intrTpEq
         -(intrCast
             -(Î» x.
               [ Î› _. elimCast -eqA.1 (x.1 -Î²)
               , Î› j. Î› abs. botCast -(Î´ - abs) x ])
             -(Î» x. Î²))
         -(intrCast
             -(Î» x.
               [ Î› _. elimCast -eqA.2 (x.1 -Î²)
               , Î› j. Î› abs. botCast -(Î´ - abs) x ])
             -(Î» x. Î²))
     | succFin -n i â” Î› eq1. Î› eq2.
       Ï Ï‚ eq1 - Ï eq2
     - [i' : Fin n = to/Fin -isType/rec -n i]
     - [i1 : Fin n1 = Ï Ï‚ eq1 - i']
     - [i2 : Fin n2 = Ï Ï‚ (succInj n1 n2 eqSL) - i1]
     - intrTpEq
         -(intrCast
             -(Î» x.
               [ Î› abs. botCast -(Î´ - abs) x
               , Î› j. Î› eq.
                 [eq' = succFinInj -n i' -n2 j -eq]
               - Ï Ï‚ eq'
               - elimCast -(snd eqL i1).1 (x.2 -i' -Î²) ])
             -(Î» x. Î²))
         -(intrCast
             -(Î» x.
               [ Î› abs. botCast -(Î´ - abs) x
               , Î› j. Î› eq.
                 [eq' = succFinInj -n i' -n j -eq]
               - Ï Ï‚ eq'
               - elimCast -(snd eqL i1).2 (x.2 -i2 -Î²) ])
             -(Î» x. Î²))
    } -Î² -Î² .

tyHeadRespEq
: âˆ€ n: Nat. âˆ€ L1: ğ’ŒTyVec (succ n). âˆ€ L2: ğ’ŒTyVec (succ n).
  TyVecEq' (succ n) Â·L1 Â·L2 â¾ TpEq Â·(HeadTyVec n Â·L1) Â·(HeadTyVec n Â·L2)
= Î› n. Î› L1. Î› L2. Î› eqL12.
  intrTpEq
    -(intrCast
        -(elimCast -(snd eqL12 (zeroFin -n)).1)
        -(Î» x. Î²))
    -(intrCast
        -(elimCast -(snd eqL12 (zeroFin -n)).2)
        -(Î» x. Î²)).

TVConsHead : âˆ€ A: â˜…. âˆ€ n: Nat. âˆ€ L: ğ’ŒTyVec n. TpEq Â·(HeadTyVec n Â·(TVCons n Â·A Â·L)) Â·A
= Î› A. Î› n. Î› L.
  intrTpEq
    -(intrCast
        -(Î» x. x.1 -Î²)
        -(Î» x. Î²))
    -(intrCast
        -(Î» x. [ Î› _. x , Î› i. Î› abs. botCast -(Î´ - abs) x ])
        -(Î» x. Î²)) .

TVConsTail
: âˆ€ A: â˜…. âˆ€ n: Nat. âˆ€ L: ğ’ŒTyVec n. TyVecEq n Â·(TailTyVec n Â·(TVCons n Â·A Â·L)) n Â·L
= Î› A. Î› n. Î› L.
  sigma Î² Î» i.
  intrTpEq
    -(intrCast
        -(Î» x. x.2 -i -Î²)
        -(Î» x. Î²))
    -(intrCast
        -(Î» x. [ Î› abs. botCast -(Î´ - abs) x
               , Î› j. Î› eq. Ï Ï‚ (succFinInj -n i -n j -eq) - x ])
        -(Î» x. Î²)) .

tyVecEqHead
: âˆ€ n1: Nat. âˆ€ L1: ğ’ŒTyVec (succ n1). âˆ€ n2: Nat. âˆ€ L2: ğ’ŒTyVec (succ n2).
  TyVecEq (succ n1) Â·L1 (succ n2) Â·L2 â¾
  TpEq Â·(HeadTyVec n1 Â·L1) Â·(HeadTyVec n2 Â·L2)
= Î› n1. Î› L1. Î› n2. Î› L2. Î› eqL.
  tpEqIrrel -(snd eqL (zeroFin -n1)) .

tyVecEqTail
: âˆ€ n1: Nat. âˆ€ L1: ğ’ŒTyVec (succ n1). âˆ€ n2: Nat. âˆ€ L2: ğ’ŒTyVec (succ n2).
  TyVecEq (succ n1) Â·L1 (succ n2) Â·L2 â¾
  TyVecEq n1 Â·(TailTyVec n1 Â·L1) n2 Â·(TailTyVec n2 Â·L2)
= Î› n1. Î› L1. Î› n2. Î› L2. Î› eqL.
  tyVecEqIrrel -n1 Â·(TailTyVec n1 Â·L1) -n2 Â·(TailTyVec n2 Â·L2)
    -(sigma (succInj n1 n2 (fst eqL)) Î» i.
        snd eqL (succFin -n1 i)) .

TVConsInj1
: âˆ€ A1: â˜…. âˆ€ n1: Nat. âˆ€ L1: ğ’ŒTyVec n1. âˆ€ A2: â˜…. âˆ€ n2: Nat. âˆ€ L2: ğ’ŒTyVec n2.
  TyVecEq (succ n1) Â·(TVCons n1 Â·A1 Â·L1) (succ n2) Â·(TVCons n2 Â·A2 Â·L2) â¾
  TpEq Â·A1 Â·A2
= Î› A1. Î› n1. Î› L1. Î› A2. Î› n2. Î› L2. Î› eqV.
  tpEqTrans Â·A1 Â·(TVCons n1 Â·A1 Â·L1 (zeroFin -n1)) Â·A2
    -(tpEqSym -(TVConsHead Â·A1 -n1 Â·L1))
    -(tpEqTrans Â·(TVCons n1 Â·A1 Â·L1 (zeroFin -n1)) Â·(TVCons n2 Â·A2 Â·L2 (zeroFin -n2)) Â·A2
        -(snd eqV (zeroFin -n1))
        -(TVConsHead Â·A2 -n2 Â·L2)).

TVConsInj2
: âˆ€ A1: â˜…. âˆ€ n1: Nat. âˆ€ L1: ğ’ŒTyVec n1. âˆ€ A2: â˜…. âˆ€ n2: Nat. âˆ€ L2: ğ’ŒTyVec n2.
  TyVecEq (succ n1) Â·(TVCons n1 Â·A1 Â·L1) (succ n2) Â·(TVCons n2 Â·A2 Â·L2) â¾
  TyVecEq n1 Â·L1 n2 Â·L2
= Î› A1. Î› n1. Î› L1. Î› A2. Î› n2. Î› L2. Î› eqV.
  [eqn : { n1 â‰ƒ n2 } = Ï (succInj n1 n2 (fst eqV)) - Î²]
- sigma eqn Î» i.
     [j : Fin n2 = convFin -n1 -n2 -eqn i]
   - tpEqTrans
        Â·(L1 i) Â·(TailTyVec n1 Â·(TVCons n1 Â·A1 Â·L1) i) Â·(L2 j)
        -(tpEqSym -(snd (TVConsTail Â·A1 -n1 Â·L1) i))
        -(tpEqTrans
           Â·(TailTyVec n1 Â·(TVCons n1 Â·A1 Â·L1) i)
           Â·(TailTyVec n2 Â·(TVCons n2 Â·A2 Â·L2) j)
           Â·(L2 (convFin -n1 -n2 -eqn i))
           -(snd eqV (succFin -n1 i))
           -(snd (TVConsTail Â·A2 -n2 Â·L2) j)).

mapTyVecHead
: âˆ€ F: â˜… â” â˜…. RespTpEq Â·F â¾ âˆ€ n: Nat. âˆ€ L: ğ’ŒTyVec (succ n).
  TpEq Â·(HeadTyVec n Â·(MapTyVec Â·F (succ n) Â·L)) Â·(F Â·(HeadTyVec n Â·L))
= Î› F. Î› rF. Î› n. Î› L.
  tpEqIrrel -(rF -(tpEqRefl Â·(HeadTyVec n Â·L))) .

-- mapTyVecHead
-- : âˆ€ F: â˜… â” â˜…. RespTpEq Â·F â¾ âˆ€ A: â˜…. âˆ€ n: Nat. âˆ€ L: ğ’ŒTyVec n.
--   TpEq Â·(MapTyVec Â·F (succ n) Â·(TVCons n Â·A Â·L) (zeroFin -n)) Â·(F Â·A)
-- = Î› F. Î› tpF. Î› A. Î› n. Î› L.
--   tpEqIrrel -(tpF (TVConsHead Â·A -n Â·L)).

mapTyVecTail
: âˆ€ F: â˜… â” â˜…. RespTpEq Â·F â¾ âˆ€ n: Nat. âˆ€ L: ğ’ŒTyVec (succ n).
  TyVecEq' n Â·(TailTyVec n Â·(MapTyVec Â·F (succ n) Â·L)) Â·(MapTyVec Â·F n Â·(TailTyVec n Â·L))
= Î› F. Î› rF. Î› n. Î› L.
  sigma Î² Î» i. tpEqIrrel -(rF -(tpEqRefl Â·(L (succFin -n i))))
.

mapTyVecRespTyVecEq
: âˆ€ F: â˜… â” â˜…. RespTpEq Â·F â¾
  âˆ€ n: Nat. âˆ€ L1: ğ’ŒTyVec n. âˆ€ L2: ğ’ŒTyVec n.
  TyVecEq' n Â·L1 Â·L2 â¾ TyVecEq' n Â·(MapTyVec Â·F n Â·L1) Â·(MapTyVec Â·F n Â·L2)
= Î› F. Î› rF. Î› n. Î› L1. Î› L2. Î› eqL.
  sigma Î² Î» i. tpEqIrrel -(rF -(snd eqL i))
.

-- mapTyVecTail
-- : âˆ€ F: â˜… â” â˜…. RespTpEq Â·F â¾ âˆ€ A: â˜…. âˆ€ n: Nat. âˆ€ L: ğ’ŒTyVec n.
--   TyVecEq' n
--     Â·(TailTyVec n Â·(MapTyVec Â·F (succ n) Â·(TVCons n Â·A Â·L)))
--     Â·(MapTyVec Â·F n Â·L)
-- = Î› F. Î› tpF. Î› A. Î› n. Î› L.
--   sigma Î² Î» i.
--     tpEqIrrel -(tpF (snd (TVConsTail Â·A -n Â·L) i)) .
