import core .
import nat .

import ../algty Â·NatF .

module large-elim/generic/example/nary (T: â˜…) .

NaryAlgTy : ğ’ŒAlgTy Â·Nat
= Î» R: â˜…. Î» c: Cast Â·R Â·Nat. Î» Ih: R â” â˜…. Î» xs: NatF Â·R.
  Î¹ _: { xs â‰ƒ zeroF } â¾ T
     . âˆ€ n: R. { xs â‰ƒ succF n } â¾ T â” Ih n
.

naryAlgTyZ
: âˆ€ R: â˜…. âˆ€ c: Cast Â·R Â·Nat. âˆ€ Ih: R â” â˜….
  TpEq Â·(NaryAlgTy Â·R c Â·Ih (zeroF Â·R)) Â·T
= Î› R. Î› c. Î› Ih.
  intrTpEq
    -(intrCast -(Î» f. f.1 -Î²) -(Î» f. Î²))
    -(intrCast
        -(Î» f.
          [ Î› _. f , Î› n. Î› abs. botCast -(Î´ - abs) f ])
        -(Î» f. Î²))
.

naryAlgTyS
: âˆ€ R: â˜…. âˆ€ c: Cast Â·R Â·Nat. âˆ€ Ih: R â” â˜….
  âˆ€ n: R. TpEq Â·(NaryAlgTy Â·R c Â·Ih (succF n)) Â·(T â” Ih n)
= Î› R. Î› c. Î› Ih. Î› n.
  intrTpEq
    -(intrCast -(Î» f. f.2 -n -Î²) -(Î» f. Î²))
    -(intrCast
        -(Î» f.
          [ Î› abs. botCast -(Î´ - abs) f
          , Î› n'. Î› eq. Ï Ï‚ (succFInj -n -n' -eq) - f ])
        -(Î» f. Î²))
.

naryCon : AlgTyCon Â·Nat Â·NaryAlgTy
= Î› R1. Î› R2. Î› c1. Î› c2. Î› Ih1. Î› Ih2. Î» ihEq. Î» xs1. Î» xs2. Î» xsEq.
  intrTpEq
    -(intrCastI
        -Î» f.
         Ïƒ xs1
         @(Î» x: NatF Â·R1.
           { x â‰ƒ xs2 } â¾ Î  f: NaryAlgTy Â·R1 c1 Â·Ih1 x.
           Î¹ b: NaryAlgTy Â·R2 c2 Â·Ih2 xs2. { f â‰ƒ b }) {
         | zeroF â” Î› xsZEq. Î» f.
           Ï Ï‚ xsZEq
         - [ (naryAlgTyZ Â·R2 -c2 Â·Ih2).2.1
               ((naryAlgTyZ Â·R1 -c1 Â·Ih1).1.1 f)
           , Î²{| f |} ]
         | succF n â” Î› xsSEq. Î» f.
           Ï Ï‚ xsSEq
         - [ [ Î› abs. botCast -(Î´ - abs) f
             , Î› n'. Î› eq.
               [eq' = succFInj -n -n' -eq]
             - Î» t. (elimCast -(ihEq n n' eq').1) (f.2 -n -Î² t)]
           , Î²{| f |} ]
         } -xsEq f)
    -(intrCastI
        -Î» f.
         Ïƒ xs2
         @(Î» x: NatF Â·R2.
           { x â‰ƒ xs1 } â¾ Î  f: NaryAlgTy Â·R2 c2 Â·Ih2 x.
           Î¹ b: NaryAlgTy Â·R1 c1 Â·Ih1 xs1. { f â‰ƒ b }) {
         | zeroF â” Î› xsZEq. Î» f.
           Ï Ï‚ xsZEq
         - [ (naryAlgTyZ Â·R1 -c1 Â·Ih1).2.1
               ((naryAlgTyZ Â·R2 -c2 Â·Ih2).1.1 f)
           , Î²{| f |} ]
         | succF n â” Î› xsSEq. Î» f.
           Ï Ï‚ xsSEq
         - [ [ Î› abs. botCast -(Î´ - abs) f
             , Î› n'. Î› eq.
               [eq' = Ï‚ (succFInj -n -n' -eq)]
             - Î» t. (elimCast -(ihEq n' n eq').2) (f.2 -n -Î² t)]
           , Î²{| f |} ]
         } -(Ï‚ xsEq) f)
.

import ../large Â·NatF monoNatF Â·NaryAlgTy -naryCon .

Nary : Nat â” â˜… = Large .

naryZC : TpEq Â·(Nary zero) Â·T
= tpEqTrans Â·(Nary zero) Â·(NaryAlgTy Â·Nat (castRefl Â·Nat) Â·Nary (zeroF Â·Nat)) Â·T
    -(largeInBeta -(zeroF Â·Nat))
    -(naryAlgTyZ Â·Nat -(castRefl Â·Nat) Â·Nary)
.

narySC : âˆ€ n: Nat. TpEq Â·(Nary (succ n)) Â·(T â” Nary n)
= Î› n.
  tpEqTrans Â·(Nary (succ n)) Â·(NaryAlgTy Â·Nat (castRefl Â·Nat) Â·Nary (succF n)) Â·(T â” Nary n)
    -(largeInBeta -(succF n))
    -(naryAlgTyS Â·Nat -(castRefl Â·Nat) Â·Nary -n)
.
