import core .
import lib/data/sigma .
import nat  .

import ../algty Â·NatF .
import ../encoding Â·NatF -monoNatF .

module large-elim/generic/example/strongind (P : Nat â” â˜…) .

StrongIndAlg : ğ’ŒAlgTy Â·Nat
= Î» R: â˜…. Î» c: Cast Â·R Â·Nat. Î» Ih: R â” â˜…. Î» xs: NatF Â·R.
  Î¹ _: { xs â‰ƒ zeroF } â¾ P (inM' -c (zeroF Â·R))
     . âˆ€ n: R. { xs â‰ƒ succF n } â¾
       Pair Â·(P (inM' -c (succF n))) Â·(Ih n) .

strongindZ
: âˆ€ R: â˜…. âˆ€ c: Cast Â·R Â·Nat. âˆ€ Ih: R â” â˜….
  TpEq Â·(StrongIndAlg Â·R c Â·Ih (zeroF Â·R)) Â·(P (inM' -c (zeroF Â·R)))
= Î› R. Î› c. Î› Ih.
  intrTpEq
   -(intrCast -(Î» f. f.1 -Î²) -(Î» _. Î²))
   -(intrCast -(Î» f. [ Î› _. f , Î› _. Î› abs. botCast -(Î´ - abs) f ]) -(Î» _. Î²)).

strongindS
: âˆ€ R: â˜…. âˆ€ c: Cast Â·R Â·Nat. âˆ€ Ih: R â” â˜…. âˆ€ n: R.
  TpEq Â·(StrongIndAlg Â·R c Â·Ih (succF n))
       Â·(Pair Â·(P (inM' -c (succF n))) Â·(Ih n))
= Î› R. Î› c. Î› Ih. Î› n.
  intrTpEq
   -(intrCastI -(Î» f. [ f.2 -n -Î² , Î²{ f }]))
   -(intrCastI -(Î» f.
       [ [ Î› abs. botCast -(Î´ - abs) f
         , Î› n1. Î› eqn.
           Ï Ï‚ (succFInj -n -n1 -eqn)
         - f ]
       , Î²{ f } ])) .

strongindCon : AlgTyCon Â·Nat Â·StrongIndAlg
= Î› R1. Î› R2. Î› c1. Î› c2. Î› Ih1. Î› Ih2. Î» ihEq. Î» xs1. Î» xs2. Î» xsEq.
  intrTpEq
   -(intrCastI -(Î» f.
       Î¼' xs1
       @(Î» x: NatF Â·R1. { x â‰ƒ xs2 } â¾
         Î  f: StrongIndAlg Â·R1 c1 Â·Ih1 x. Î¹ g: StrongIndAlg Â·R2 c2 Â·Ih2 xs2. { f â‰ƒ g }) {
         | zeroF â” Î› xs2eq. Î» f'.
           Ï Ï‚ xs2eq
         - [ (strongindZ Â·R2 -c2 Â·Ih2).2.1
                ((strongindZ Â·R1 -c1 Â·Ih1).1.1 f')
           , Î²{ f' } ]
         | succF n â” Î› xs2eq. Î» f'.
           Ï Ï‚ xs2eq
         - [ [ Î› abs. botCast -(Î´ - abs) f'
             , Î› n'. Î› snEq.
               [nEq = succFInj -n -n' -snEq]
             - (pairRespTpEq 
                 -(  Ï‡ (TpEq Â·(P (inM' -c1 (succF n))) Â·(P (inM' -c2 (succF n'))))
                   - Ï nEq - tpEqRefl Â·(P (inM' -c2 (succF n'))))
                 -(ihEq n n' nEq)).1.1
                  ((strongindS -c1 Â·Ih1 -n).1.1 f') ]
           , Î²{ f' } ]
         } -xsEq f))
   -(intrCastI -(Î» f.
       Î¼' xs2
       @(Î» x: NatF Â·R2. { x â‰ƒ xs1 } â¾
         Î  f: StrongIndAlg Â·R2 c2 Â·Ih2 x.
         Î¹ g: StrongIndAlg Â·R1 c1 Â·Ih1 xs1. { f â‰ƒ g }) {
       | zeroF â” Î› xsZeq. Î» f.
         Ï Ï‚ xsZeq
       - [ (strongindZ Â·R1 -c1 Â·Ih1).2.1
             ((strongindZ Â·R2 -c2 Â·Ih2).1.1 f)
         , Î²{ f } ]
       | succF n â” Î› xsSeq. Î» f.
         Ï Ï‚ xsSeq
       - [ [ Î› abs. botCast -(Î´ - abs) f
           , Î› n1. Î› eqSn.
             [eqn = succFInj -n -n1 -eqSn]
           - (pairRespTpEq
               Â·(P (inM' -c1 (succF n1))) Â·(Ih1 n1)
               Â·(P (inM' -c2 (succF n)))  Â·(Ih2 n)
               -(Ï eqn - refl Â·(P (inM' -c1 (succF n1))))
               -(ihEq n1 n (Ï‚ eqn))).2.1
               ((strongindS -c2 Â·Ih2 -n).1.1 f) ]
         , Î²{ f } ]
       } -(Ï‚ xsEq) f))
.
