module IFixM.

import IIdMapping.


IAlgM ◂ Π I : ★ . ((I ➔ ★) ➔ (I ➔ ★)) ➔ (I ➔ ★) ➔ ★ =
  λ I : ★ .
  λ F : ((I ➔ ★) ➔ (I ➔ ★)).
  λ A : I ➔ ★ .
  ∀ R : I ➔ ★ .
  (∀ i : I . R i ➔ A i) ➔
  ∀ i : I .
  F · R i ➔ A i .


IFixM ◂ Π I : ★ . ((I ➔ ★) ➔ (I ➔ ★)) ➔ I ➔ ★ =
  λ I : ★ .
  λ F : ((I ➔ ★) ➔ (I ➔ ★)).
  λ i : I .
  ∀ A : (I ➔ ★) . IAlgM · I · F · A ➔ A i .


ifoldFixM ◂ ∀ I : ★. ∀ F : ((I ➔ ★) ➔ (I ➔ ★)). ∀ C : I ➔ ★. IAlgM · I · F · C ➔ ∀ i : I. IFixM · I · F i ➔ C i
 = Λ I. Λ F. Λ C. λ alg. Λ i. λ fix. fix · C alg.


iinFixM ◂ ∀ I : ★. ∀ F : ((I ➔ ★) ➔ (I ➔ ★)). ∀ i : I. F · (IFixM · I · F) i ➔ IFixM · I · F i
 = Λ I. Λ F. Λ i.  λ fexp. Λ A. λ alg. alg · (IFixM · I · F) (ifoldFixM · I · F · A alg) -i fexp.

