import cast.

module tpeq.

TpEq : ★ ➔ ★ ➔ ★ = λ A:★. λ B:★. ι _:Cast·A·B. Cast·B·A.

tpEqRefl : ∀ A:★. TpEq·A·A
= Λ A. [[λ x. x, β], [λ x. x, β]].

tpEqSym : ∀ A:★. ∀ B:★. TpEq·A·B ➾ TpEq·B·A
= Λ A. Λ B. Λ eq. [[λ x. cast -eq.2 x, β], [λ x. cast -eq.1 x, β]].

tpEqTrans : ∀ A:★. ∀ B:★. ∀ C:★. TpEq·A·B ➾ TpEq·B·C ➾ TpEq·A·C
= Λ A. Λ B. Λ C. Λ e1. Λ e2.
  [[λ x. cast -e2.1 (cast -e1.1 x), β],
    [λ x. cast -e1.2 (cast -e2.2 x), β]].

intrTpEq : ∀ A:★. ∀ B:★. Cast·A·B ➾ Cast·B·A ➾ TpEq·A·B
= Λ A. Λ B. Λ c1. Λ c2. [[λ x. cast -c1 x, β], [λ x. cast -c2 x, β]].
